Script started on 2026-07-12 10:25:09-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="169" LINES="36"]

 
 >>> alumno@alumno-virtualbox: ~/sor2/TP4/capturas/3
alumno@alumno-virtualbox:~/sor2/TP4/capturas/3$ sudo apt install mysql-server
[sudo] contraseña para alumno: 
Leyendo lista de paquetes... Hecho
Creando árbol de dependencias       
Leyendo la información de estado... Hecho
Se instalarán los siguientes paquetes adicionales:
  libcgi-fast-perl libcgi-pm-perl libevent-core-2.1-7 libevent-pthreads-2.1-7 libfcgi-perl libhtml-template-perl libmecab2 mecab-ipadic mecab-ipadic-utf8 mecab-utils
  mysql-client-8.0 mysql-client-core-8.0 mysql-server-8.0 mysql-server-core-8.0
Paquetes sugeridos:
  libipc-sharedcache-perl mailx tinyca
Se instalarán los siguientes paquetes NUEVOS:
  libcgi-fast-perl libcgi-pm-perl libevent-core-2.1-7 libevent-pthreads-2.1-7 libfcgi-perl libhtml-template-perl libmecab2 mecab-ipadic mecab-ipadic-utf8 mecab-utils
  mysql-client-8.0 mysql-client-core-8.0 mysql-server mysql-server-8.0 mysql-server-core-8.0
0 actualizados, 15 nuevos se instalarán, 0 para eliminar y 142 no actualizados.
Se necesita descargar 0 B/36,7 MB de archivos.
Se utilizarán 318 MB de espacio de disco adicional después de esta operación.
¿Desea continuar? [S/n] s
Preconfigurando paquetes ...

Seleccionando el paquete mysql-client-core-8.0 previamente no seleccionado.
(Leyendo la base de datos ... 265272 ficheros o directorios instalados actualmente.)
Preparando para desempaquetar .../00-mysql-client-core-8.0_8.0.42-0ubuntu0.20.04.1_amd64.deb ...
Progreso: [  0%] [...................................................................................................................................................] 87Progreso: [  2%] [##.................................................................................................................................................] 8Desempaquetando mysql-client-core-8.0 (8.0.42-0ubuntu0.20.04.1) ...
Progreso: [  3%] [####...............................................................................................................................................] 8Seleccionando el paquete mysql-client-8.0 previamente no seleccionado.
Preparando para desempaquetar .../01-mysql-client-8.0_8.0.42-0ubuntu0.20.04.1_amd64.deb ...
Progreso: [  5%] [#######............................................................................................................................................] 8Desempaquetando mysql-client-8.0 (8.0.42-0ubuntu0.20.04.1) ...
Progreso: [  7%] [#########..........................................................................................................................................] 8Seleccionando el paquete libevent-core-2.1-7:amd64 previamente no seleccionado.
Preparando para desempaquetar .../02-libevent-core-2.1-7_2.1.11-stable-1_amd64.deb ...
Progreso: [  8%] [############.......................................................................................................................................] 8Desempaquetando libevent-core-2.1-7:amd64 (2.1.11-stable-1) ...
Progreso: [ 10%] [##############.....................................................................................................................................] 8Seleccionando el paquete libevent-pthreads-2.1-7:amd64 previamente no seleccionado.
Preparando para desempaquetar .../03-libevent-pthreads-2.1-7_2.1.11-stable-1_amd64.deb ...
Progreso: [ 11%] [################...................................................................................................................................] 8Desempaquetando libevent-pthreads-2.1-7:amd64 (2.1.11-stable-1) ...
Progreso: [ 13%] [###################................................................................................................................................] 8Seleccionando el paquete libmecab2:amd64 previamente no seleccionado.
Preparando para desempaquetar .../04-libmecab2_0.996-10build1_amd64.deb ...
Progreso: [ 15%] [#####################..............................................................................................................................] 8Desempaquetando libmecab2:amd64 (0.996-10build1) ...
Progreso: [ 16%] [########################...........................................................................................................................] 8Seleccionando el paquete mysql-server-core-8.0 previamente no seleccionado.
Preparando para desempaquetar .../05-mysql-server-core-8.0_8.0.42-0ubuntu0.20.04.1_amd64.deb ...
Progreso: [ 18%] [##########################.........................................................................................................................] 8Desempaquetando mysql-server-core-8.0 (8.0.42-0ubuntu0.20.04.1) ...
Progreso: [ 20%] [############################.......................................................................................................................] 8Seleccionando el paquete mysql-server-8.0 previamente no seleccionado.
Preparando para desempaquetar .../06-mysql-server-8.0_8.0.42-0ubuntu0.20.04.1_amd64.deb ...
Progreso: [ 21%] [###############################....................................................................................................................] 8Desempaquetando mysql-server-8.0 (8.0.42-0ubuntu0.20.04.1) ...
Progreso: [ 23%] [#################################..................................................................................................................] 8Seleccionando el paquete libcgi-pm-perl previamente no seleccionado.
Preparando para desempaquetar .../07-libcgi-pm-perl_4.46-1_all.deb ...
Progreso: [ 25%] [####################################...............................................................................................................] 8Desempaquetando libcgi-pm-perl (4.46-1) ...
Progreso: [ 26%] [######################################.............................................................................................................] 8Seleccionando el paquete libfcgi-perl previamente no seleccionado.
Preparando para desempaquetar .../08-libfcgi-perl_0.79-1ubuntu0.1_amd64.deb ...
Progreso: [ 28%] [########################################...........................................................................................................] 8Desempaquetando libfcgi-perl (0.79-1ubuntu0.1) ...
Progreso: [ 30%] [###########################################........................................................................................................] 8Seleccionando el paquete libcgi-fast-perl previamente no seleccionado.
Preparando para desempaquetar .../09-libcgi-fast-perl_1%3a2.15-1_all.deb ...
Progreso: [ 31%] [#############################################......................................................................................................] 8Desempaquetando libcgi-fast-perl (1:2.15-1) ...
Progreso: [ 33%] [################################################...................................................................................................] 8Seleccionando el paquete libhtml-template-perl previamente no seleccionado.
Preparando para desempaquetar .../10-libhtml-template-perl_2.97-1_all.deb ...
Progreso: [ 34%] [##################################################.................................................................................................] 8Desempaquetando libhtml-template-perl (2.97-1) ...
Progreso: [ 36%] [#####################################################..............................................................................................] 8Seleccionando el paquete mecab-utils previamente no seleccionado.
Preparando para desempaquetar .../11-mecab-utils_0.996-10build1_amd64.deb ...
Progreso: [ 38%] [#######################################################............................................................................................] 8Desempaquetando mecab-utils (0.996-10build1) ...
Progreso: [ 39%] [#########################################################..........................................................................................] 8Seleccionando el paquete mecab-ipadic previamente no seleccionado.
Preparando para desempaquetar .../12-mecab-ipadic_2.7.0-20070801+main-2.1_all.deb ...
Progreso: [ 41%] [############################################################.......................................................................................] 8Desempaquetando mecab-ipadic (2.7.0-20070801+main-2.1) ...
Progreso: [ 43%] [##############################################################.....................................................................................] 8Seleccionando el paquete mecab-ipadic-utf8 previamente no seleccionado.
Preparando para desempaquetar .../13-mecab-ipadic-utf8_2.7.0-20070801+main-2.1_all.deb ...
Progreso: [ 44%] [#################################################################..................................................................................] 8Desempaquetando mecab-ipadic-utf8 (2.7.0-20070801+main-2.1) ...
Progreso: [ 46%] [###################################################################................................................................................] 8Seleccionando el paquete mysql-server previamente no seleccionado.
Preparando para desempaquetar .../14-mysql-server_8.0.42-0ubuntu0.20.04.1_all.deb ...
Progreso: [ 48%] [#####################################################################..............................................................................] 8Desempaquetando mysql-server (8.0.42-0ubuntu0.20.04.1) ...
Progreso: [ 49%] [########################################################################...........................................................................] 8Configurando libmecab2:amd64 (0.996-10build1) ...
Progreso: [ 51%] [##########################################################################.........................................................................] 87Progreso: [ 52%] [#############################################################################......................................................................] 8Configurando mysql-client-core-8.0 (8.0.42-0ubuntu0.20.04.1) ...
Progreso: [ 54%] [###############################################################################....................................................................] 87Progreso: [ 56%] [#################################################################################..................................................................] 8Configurando libcgi-pm-perl (4.46-1) ...
Progreso: [ 57%] [####################################################################################...............................................................] 87Progreso: [ 59%] [######################################################################################.............................................................] 8Configurando libhtml-template-perl (2.97-1) ...
Progreso: [ 61%] [#########################################################################################..........................................................] 87Progreso: [ 62%] [###########################################################################################........................................................] 8Configurando mecab-utils (0.996-10build1) ...
Progreso: [ 64%] [#############################################################################################......................................................] 87Progreso: [ 66%] [################################################################################################...................................................] 8Configurando libevent-core-2.1-7:amd64 (2.1.11-stable-1) ...
Progreso: [ 67%] [##################################################################################################.................................................] 87Progreso: [ 69%] [#####################################################################################################..............................................] 8Configurando mysql-client-8.0 (8.0.42-0ubuntu0.20.04.1) ...
Progreso: [ 70%] [#######################################################################################################............................................] 87Progreso: [ 72%] [##########################################################################################################.........................................] 8Configurando libfcgi-perl (0.79-1ubuntu0.1) ...
Progreso: [ 74%] [############################################################################################################.......................................] 87Progreso: [ 75%] [##############################################################################################################.....................................] 8Configurando libevent-pthreads-2.1-7:amd64 (2.1.11-stable-1) ...
Progreso: [ 77%] [#################################################################################################################..................................] 87Progreso: [ 79%] [###################################################################################################################................................] 8Configurando mecab-ipadic (2.7.0-20070801+main-2.1) ...
Progreso: [ 80%] [######################################################################################################################.............................] 8Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################| 
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
emitting double-array: 100% |###########################################| 
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################| 

done!
update-alternatives: utilizando /var/lib/mecab/dic/ipadic para proveer /var/lib/mecab/dic/debian (mecab-dictionary) en modo automático
Progreso: [ 82%] [########################################################################################################################...........................] 8Configurando libcgi-fast-perl (1:2.15-1) ...
Progreso: [ 84%] [##########################################################################################################################.........................] 87Progreso: [ 85%] [#############################################################################################################################......................] 8Configurando mysql-server-core-8.0 (8.0.42-0ubuntu0.20.04.1) ...
Progreso: [ 87%] [###############################################################################################################################....................] 87Progreso: [ 89%] [##################################################################################################################################.................] 8Configurando mecab-ipadic-utf8 (2.7.0-20070801+main-2.1) ...
Progreso: [ 90%] [####################################################################################################################################...............] 8Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array: 100% |###########################################| 
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
emitting double-array: 100% |###########################################| 
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      : 100% |###########################################| 

done!
update-alternatives: utilizando /var/lib/mecab/dic/ipadic-utf8 para proveer /var/lib/mecab/dic/debian (mecab-dictionary) en modo automático
Progreso: [ 92%] [######################################################################################################################################.............] 8Configurando mysql-server-8.0 (8.0.42-0ubuntu0.20.04.1) ...
Progreso: [ 93%] [#########################################################################################################################################..........] 8update-alternatives: utilizando /etc/mysql/mysql.cnf para proveer /etc/mysql/my.cnf (my.cnf) en modo automático
mysqld will log errors to /var/log/mysql/error.log
mysqld is running as pid 7837
Progreso: [ 95%] [###########################################################################################################################################........] 8Configurando mysql-server (8.0.42-0ubuntu0.20.04.1) ...
Progreso: [ 97%] [##############################################################################################################################################.....] 87Progreso: [ 98%] [################################################################################################################################################...] 8Procesando disparadores para systemd (245.4-4ubuntu3.20) ...
Procesando disparadores para man-db (2.9.1-1) ...
Procesando disparadores para libc-bin (2.31-0ubuntu9.18) ...


 
 >>> alumno@alumno-virtualbox: ~/sor2/TP4/capturas/3
alumno@alumno-virtualbox:~/sor2/TP4/capturas/3$ exit
exit

Script done on 2026-07-12 10:25:38-03:00 [COMMAND_EXIT_CODE="0"]
