Script started on 2026-07-12 10:46:54-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="169" LINES="36"]
]0;alumno@alumno-virtualbox: ~/sor2/TP4/capturas/3[01;32malumno@alumno-virtualbox[00m:[01;34m~/sor2/TP4/capturas/3[00m$ sudo apt-get install php libapache2-mod-php php-mysql -y
[sudo] contraseña para alumno: 
Lo sentimos, vuelva a intentarlo.
[sudo] contraseña para alumno: 
Leyendo lista de paquetes... 0%Leyendo lista de paquetes... 100%Leyendo lista de paquetes... Hecho
Creando árbol de dependencias... 0%Creando árbol de dependencias... 0%Creando árbol de dependencias... 50%Creando árbol de dependencias... 50%Creando árbol de dependencias       
Leyendo la información de estado... 0%Leyendo la información de estado... 0%Leyendo la información de estado... Hecho
Se instalarán los siguientes paquetes adicionales:
  libapache2-mod-php7.4 php-common php7.4 php7.4-cli php7.4-common php7.4-json php7.4-mysql php7.4-opcache php7.4-readline
Paquetes sugeridos:
  php-pear
Se instalarán los siguientes paquetes NUEVOS:
  libapache2-mod-php libapache2-mod-php7.4 php php-common php-mysql php7.4 php7.4-cli php7.4-common php7.4-json php7.4-mysql php7.4-opcache php7.4-readline
0 actualizados, 12 nuevos se instalarán, 0 para eliminar y 142 no actualizados.
Se necesita descargar 4.161 kB de archivos.
Se utilizarán 18,5 MB de espacio de disco adicional después de esta operación.
0% [Trabajando]0% [Esperando las cabeceras]                            Des:1 http://archive.ubuntu.com/ubuntu focal/main amd64 php-common all 2:75 [11,9 kB]
0% [1 php-common 11,9 kB/11,9 kB 100%]                                      2% [Trabajando]               Des:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 php7.4-common amd64 7.4.3-4ubuntu2.29 [985 kB]
2% [2 php7.4-common 2.604 B/985 kB 0%]4% [2 php7.4-common 90,9 kB/985 kB 9%]10% [2 php7.4-common 443 kB/985 kB 45%]                                       23% [Esperando las cabeceras]                             Des:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 php7.4-json amd64 7.4.3-4ubuntu2.29 [19,2 kB]
23% [3 php7.4-json 10,7 kB/19,2 kB 56%]                                       25% [Esperando las cabeceras]                             Des:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 php7.4-opcache amd64 7.4.3-4ubuntu2.29 [198 kB]
25% [4 php7.4-opcache 2.778 B/198 kB 1%]                                        30% [Esperando las cabeceras]                             Des:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 php7.4-readline amd64 7.4.3-4ubuntu2.29 [12,6 kB]
30% [5 php7.4-readline 9.670 B/12,6 kB 77%]                                           32% [Esperando las cabeceras]                             Des:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 php7.4-cli amd64 7.4.3-4ubuntu2.29 [1.427 kB]
32% [6 php7.4-cli 10,9 kB/1.427 kB 1%]                                      61% [Esperando las cabeceras]                             Des:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libapache2-mod-php7.4 amd64 7.4.3-4ubuntu2.29 [1.369 kB]
61% [7 libapache2-mod-php7.4 0 B/1.369 kB 0%]                                             89% [Esperando las cabeceras]                             Des:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libapache2-mod-php all 2:7.4+75 [2.836 B]
89% [8 libapache2-mod-php 0 B/2.836 B 0%]                                         91% [Esperando las cabeceras]                             Des:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 php7.4 all 7.4.3-4ubuntu2.29 [9.240 B]
91% [9 php7.4 9.240 B/9.240 B 100%]                                   Des:10 http://archive.ubuntu.com/ubuntu focal/main amd64 php all 2:7.4+75 [2.712 B]
                                   93% [10 php 2.712 B/2.712 B 100%]                                 94% [Esperando las cabeceras]                             Des:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 php7.4-mysql amd64 7.4.3-4ubuntu2.29 [121 kB]
94% [11 php7.4-mysql 0 B/121 kB 0%]                                   98% [Esperando las cabeceras]                             Des:12 http://archive.ubuntu.com/ubuntu focal/main amd64 php-mysql all 2:7.4+75 [2.000 B]
                             100% [Trabajando]                 Descargados 4.161 kB en 2s (1.673 kB/s)
Seleccionando el paquete php-common previamente no seleccionado.
(Leyendo la base de datos ... (Leyendo la base de datos ... 5%(Leyendo la base de datos ... 10%(Leyendo la base de datos ... 15%(Leyendo la base de datos ... 20%(Leyendo la base de datos ... 25%(Leyendo la base de datos ... 30%(Leyendo la base de datos ... 35%(Leyendo la base de datos ... 40%(Leyendo la base de datos ... 45%(Leyendo la base de datos ... 50%(Leyendo la base de datos ... 55%(Leyendo la base de datos ... 60%(Leyendo la base de datos ... 65%(Leyendo la base de datos ... 70%(Leyendo la base de datos ... 75%(Leyendo la base de datos ... 80%(Leyendo la base de datos ... 85%(Leyendo la base de datos ... 90%(Leyendo la base de datos ... 95%(Leyendo la base de datos ... 100%(Leyendo la base de datos ... 265614 ficheros o directorios instalados actualmente.)
Preparando para desempaquetar .../00-php-common_2%3a75_all.deb ...
Desempaquetando php-common (2:75) ...
Seleccionando el paquete php7.4-common previamente no seleccionado.
Preparando para desempaquetar .../01-php7.4-common_7.4.3-4ubuntu2.29_amd64.deb ...
Desempaquetando php7.4-common (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete php7.4-json previamente no seleccionado.
Preparando para desempaquetar .../02-php7.4-json_7.4.3-4ubuntu2.29_amd64.deb ...
Desempaquetando php7.4-json (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete php7.4-opcache previamente no seleccionado.
Preparando para desempaquetar .../03-php7.4-opcache_7.4.3-4ubuntu2.29_amd64.deb ...
Desempaquetando php7.4-opcache (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete php7.4-readline previamente no seleccionado.
Preparando para desempaquetar .../04-php7.4-readline_7.4.3-4ubuntu2.29_amd64.deb ...
Desempaquetando php7.4-readline (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete php7.4-cli previamente no seleccionado.
Preparando para desempaquetar .../05-php7.4-cli_7.4.3-4ubuntu2.29_amd64.deb ...
Desempaquetando php7.4-cli (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete libapache2-mod-php7.4 previamente no seleccionado.
Preparando para desempaquetar .../06-libapache2-mod-php7.4_7.4.3-4ubuntu2.29_amd64.deb ...
Desempaquetando libapache2-mod-php7.4 (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete libapache2-mod-php previamente no seleccionado.
Preparando para desempaquetar .../07-libapache2-mod-php_2%3a7.4+75_all.deb ...
Desempaquetando libapache2-mod-php (2:7.4+75) ...
Seleccionando el paquete php7.4 previamente no seleccionado.
Preparando para desempaquetar .../08-php7.4_7.4.3-4ubuntu2.29_all.deb ...
Desempaquetando php7.4 (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete php previamente no seleccionado.
Preparando para desempaquetar .../09-php_2%3a7.4+75_all.deb ...
Desempaquetando php (2:7.4+75) ...
Seleccionando el paquete php7.4-mysql previamente no seleccionado.
Preparando para desempaquetar .../10-php7.4-mysql_7.4.3-4ubuntu2.29_amd64.deb ...
Desempaquetando php7.4-mysql (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete php-mysql previamente no seleccionado.
Preparando para desempaquetar .../11-php-mysql_2%3a7.4+75_all.deb ...
Desempaquetando php-mysql (2:7.4+75) ...
Configurando php-common (2:75) ...
Created symlink /etc/systemd/system/timers.target.wants/phpsessionclean.timer → /lib/systemd/system/phpsessionclean.timer.
Configurando php7.4-common (7.4.3-4ubuntu2.29) ...

Creating config file /etc/php/7.4/mods-available/calendar.ini with new version

Creating config file /etc/php/7.4/mods-available/ctype.ini with new version

Creating config file /etc/php/7.4/mods-available/exif.ini with new version

Creating config file /etc/php/7.4/mods-available/fileinfo.ini with new version

Creating config file /etc/php/7.4/mods-available/ffi.ini with new version

Creating config file /etc/php/7.4/mods-available/ftp.ini with new version

Creating config file /etc/php/7.4/mods-available/gettext.ini with new version

Creating config file /etc/php/7.4/mods-available/iconv.ini with new version

Creating config file /etc/php/7.4/mods-available/pdo.ini with new version

Creating config file /etc/php/7.4/mods-available/phar.ini with new version

Creating config file /etc/php/7.4/mods-available/posix.ini with new version

Creating config file /etc/php/7.4/mods-available/shmop.ini with new version

Creating config file /etc/php/7.4/mods-available/sockets.ini with new version

Creating config file /etc/php/7.4/mods-available/sysvmsg.ini with new version

Creating config file /etc/php/7.4/mods-available/sysvsem.ini with new version

Creating config file /etc/php/7.4/mods-available/sysvshm.ini with new version

Creating config file /etc/php/7.4/mods-available/tokenizer.ini with new version
Configurando php7.4-mysql (7.4.3-4ubuntu2.29) ...

Creating config file /etc/php/7.4/mods-available/mysqlnd.ini with new version

Creating config file /etc/php/7.4/mods-available/mysqli.ini with new version

Creating config file /etc/php/7.4/mods-available/pdo_mysql.ini with new version
Configurando php7.4-readline (7.4.3-4ubuntu2.29) ...

Creating config file /etc/php/7.4/mods-available/readline.ini with new version
Configurando php7.4-opcache (7.4.3-4ubuntu2.29) ...

Creating config file /etc/php/7.4/mods-available/opcache.ini with new version
Configurando php7.4-json (7.4.3-4ubuntu2.29) ...

Creating config file /etc/php/7.4/mods-available/json.ini with new version
Configurando php-mysql (2:7.4+75) ...
Configurando php7.4-cli (7.4.3-4ubuntu2.29) ...
update-alternatives: utilizando /usr/bin/php7.4 para proveer /usr/bin/php (php) en modo automático
update-alternatives: utilizando /usr/bin/phar7.4 para proveer /usr/bin/phar (phar) en modo automático
update-alternatives: utilizando /usr/bin/phar.phar7.4 para proveer /usr/bin/phar.phar (phar.phar) en modo automático

Creating config file /etc/php/7.4/cli/php.ini with new version
Configurando libapache2-mod-php7.4 (7.4.3-4ubuntu2.29) ...

Creating config file /etc/php/7.4/apache2/php.ini with new version
Module mpm_event disabled.
Enabling module mpm_prefork.
apache2_switch_mpm Switch to prefork
apache2_invoke: Enable module php7.4
Configurando php7.4 (7.4.3-4ubuntu2.29) ...
Configurando libapache2-mod-php (2:7.4+75) ...
Configurando php (2:7.4+75) ...
Procesando disparadores para man-db (2.9.1-1) ...
Procesando disparadores para php7.4-cli (7.4.3-4ubuntu2.29) ...
Procesando disparadores para libapache2-mod-php7.4 (7.4.3-4ubuntu2.29) ...
]0;alumno@alumno-virtualbox: ~/sor2/TP4/capturas/3[01;32malumno@alumno-virtualbox[00m:[01;34m~/sor2/TP4/capturas/3[00m$ exit
exit

Script done on 2026-07-12 10:47:51-03:00 [COMMAND_EXIT_CODE="0"]
