Script started on 2026-07-12 10:46:54-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="169" LINES="36"]

 
 >>> alumno@alumno-virtualbox: ~/sor2/TP4/capturas/3
alumno@alumno-virtualbox:~/sor2/TP4/capturas/3$ sudo apt-get install php libapache2-mod-php php-mysql -y
[sudo] contraseña para alumno: 
Lo sentimos, vuelva a intentarlo.
[sudo] contraseña para alumno: 
Leyendo lista de paquetes... Hecho
Creando árbol de dependencias       
Leyendo la información de estado... Hecho
Se instalarán los siguientes paquetes adicionales:
  libapache2-mod-php7.4 php-common php7.4 php7.4-cli php7.4-common php7.4-json php7.4-mysql php7.4-opcache php7.4-readline
Paquetes sugeridos:
  php-pear
Se instalarán los siguientes paquetes NUEVOS:
  libapache2-mod-php libapache2-mod-php7.4 php php-common php-mysql php7.4 php7.4-cli php7.4-common php7.4-json php7.4-mysql php7.4-opcache php7.4-readline
0 actualizados, 12 nuevos se instalarán, 0 para eliminar y 142 no actualizados.
Se necesita descargar 4.161 kB de archivos.
Se utilizarán 18,5 MB de espacio de disco adicional después de esta operación.
Des:1 http://archive.ubuntu.com/ubuntu focal/main amd64 php-common all 2:75 [11,9 kB]
Des:2 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 php7.4-common amd64 7.4.3-4ubuntu2.29 [985 kB]
Des:3 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 php7.4-json amd64 7.4.3-4ubuntu2.29 [19,2 kB]
Des:4 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 php7.4-opcache amd64 7.4.3-4ubuntu2.29 [198 kB]
Des:5 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 php7.4-readline amd64 7.4.3-4ubuntu2.29 [12,6 kB]
Des:6 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 php7.4-cli amd64 7.4.3-4ubuntu2.29 [1.427 kB]
Des:7 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 libapache2-mod-php7.4 amd64 7.4.3-4ubuntu2.29 [1.369 kB]
Des:8 http://archive.ubuntu.com/ubuntu focal/main amd64 libapache2-mod-php all 2:7.4+75 [2.836 B]
Des:9 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 php7.4 all 7.4.3-4ubuntu2.29 [9.240 B]
Des:10 http://archive.ubuntu.com/ubuntu focal/main amd64 php all 2:7.4+75 [2.712 B]
Des:11 http://archive.ubuntu.com/ubuntu focal-updates/main amd64 php7.4-mysql amd64 7.4.3-4ubuntu2.29 [121 kB]
Des:12 http://archive.ubuntu.com/ubuntu focal/main amd64 php-mysql all 2:7.4+75 [2.000 B]
Descargados 4.161 kB en 2s (1.673 kB/s)
Seleccionando el paquete php-common previamente no seleccionado.
(Leyendo la base de datos ... 265614 ficheros o directorios instalados actualmente.)
Preparando para desempaquetar .../00-php-common_2%3a75_all.deb ...
Desempaquetando php-common (2:75) ...
Seleccionando el paquete php7.4-common previamente no seleccionado.
Preparando para desempaquetar .../01-php7.4-common_7.4.3-4ubuntu2.29_amd64.deb ...
Desempaquetando php7.4-common (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete php7.4-json previamente no seleccionado.
Preparando para desempaquetar .../02-php7.4-json_7.4.3-4ubuntu2.29_amd64.deb ...
Desempaquetando php7.4-json (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete php7.4-opcache previamente no seleccionado.
Preparando para desempaquetar .../03-php7.4-opcache_7.4.3-4ubuntu2.29_amd64.deb ...
Desempaquetando php7.4-opcache (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete php7.4-readline previamente no seleccionado.
Preparando para desempaquetar .../04-php7.4-readline_7.4.3-4ubuntu2.29_amd64.deb ...
Desempaquetando php7.4-readline (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete php7.4-cli previamente no seleccionado.
Preparando para desempaquetar .../05-php7.4-cli_7.4.3-4ubuntu2.29_amd64.deb ...
Desempaquetando php7.4-cli (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete libapache2-mod-php7.4 previamente no seleccionado.
Preparando para desempaquetar .../06-libapache2-mod-php7.4_7.4.3-4ubuntu2.29_amd64.deb ...
Desempaquetando libapache2-mod-php7.4 (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete libapache2-mod-php previamente no seleccionado.
Preparando para desempaquetar .../07-libapache2-mod-php_2%3a7.4+75_all.deb ...
Desempaquetando libapache2-mod-php (2:7.4+75) ...
Seleccionando el paquete php7.4 previamente no seleccionado.
Preparando para desempaquetar .../08-php7.4_7.4.3-4ubuntu2.29_all.deb ...
Desempaquetando php7.4 (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete php previamente no seleccionado.
Preparando para desempaquetar .../09-php_2%3a7.4+75_all.deb ...
Desempaquetando php (2:7.4+75) ...
Seleccionando el paquete php7.4-mysql previamente no seleccionado.
Preparando para desempaquetar .../10-php7.4-mysql_7.4.3-4ubuntu2.29_amd64.deb ...
Desempaquetando php7.4-mysql (7.4.3-4ubuntu2.29) ...
Seleccionando el paquete php-mysql previamente no seleccionado.
Preparando para desempaquetar .../11-php-mysql_2%3a7.4+75_all.deb ...
Desempaquetando php-mysql (2:7.4+75) ...
Configurando php-common (2:75) ...
Created symlink /etc/systemd/system/timers.target.wants/phpsessionclean.timer → /lib/systemd/system/phpsessionclean.timer.
Configurando php7.4-common (7.4.3-4ubuntu2.29) ...

Creating config file /etc/php/7.4/mods-available/calendar.ini with new version

Creating config file /etc/php/7.4/mods-available/ctype.ini with new version

Creating config file /etc/php/7.4/mods-available/exif.ini with new version

Creating config file /etc/php/7.4/mods-available/fileinfo.ini with new version

Creating config file /etc/php/7.4/mods-available/ffi.ini with new version

Creating config file /etc/php/7.4/mods-available/ftp.ini with new version

Creating config file /etc/php/7.4/mods-available/gettext.ini with new version

Creating config file /etc/php/7.4/mods-available/iconv.ini with new version

Creating config file /etc/php/7.4/mods-available/pdo.ini with new version

Creating config file /etc/php/7.4/mods-available/phar.ini with new version

Creating config file /etc/php/7.4/mods-available/posix.ini with new version

Creating config file /etc/php/7.4/mods-available/shmop.ini with new version

Creating config file /etc/php/7.4/mods-available/sockets.ini with new version

Creating config file /etc/php/7.4/mods-available/sysvmsg.ini with new version

Creating config file /etc/php/7.4/mods-available/sysvsem.ini with new version

Creating config file /etc/php/7.4/mods-available/sysvshm.ini with new version

Creating config file /etc/php/7.4/mods-available/tokenizer.ini with new version
Configurando php7.4-mysql (7.4.3-4ubuntu2.29) ...

Creating config file /etc/php/7.4/mods-available/mysqlnd.ini with new version

Creating config file /etc/php/7.4/mods-available/mysqli.ini with new version

Creating config file /etc/php/7.4/mods-available/pdo_mysql.ini with new version
Configurando php7.4-readline (7.4.3-4ubuntu2.29) ...

Creating config file /etc/php/7.4/mods-available/readline.ini with new version
Configurando php7.4-opcache (7.4.3-4ubuntu2.29) ...

Creating config file /etc/php/7.4/mods-available/opcache.ini with new version
Configurando php7.4-json (7.4.3-4ubuntu2.29) ...

Creating config file /etc/php/7.4/mods-available/json.ini with new version
Configurando php-mysql (2:7.4+75) ...
Configurando php7.4-cli (7.4.3-4ubuntu2.29) ...
update-alternatives: utilizando /usr/bin/php7.4 para proveer /usr/bin/php (php) en modo automático
update-alternatives: utilizando /usr/bin/phar7.4 para proveer /usr/bin/phar (phar) en modo automático
update-alternatives: utilizando /usr/bin/phar.phar7.4 para proveer /usr/bin/phar.phar (phar.phar) en modo automático

Creating config file /etc/php/7.4/cli/php.ini with new version
Configurando libapache2-mod-php7.4 (7.4.3-4ubuntu2.29) ...

Creating config file /etc/php/7.4/apache2/php.ini with new version
Module mpm_event disabled.
Enabling module mpm_prefork.
apache2_switch_mpm Switch to prefork
apache2_invoke: Enable module php7.4
Configurando php7.4 (7.4.3-4ubuntu2.29) ...
Configurando libapache2-mod-php (2:7.4+75) ...
Configurando php (2:7.4+75) ...
Procesando disparadores para man-db (2.9.1-1) ...
Procesando disparadores para php7.4-cli (7.4.3-4ubuntu2.29) ...
Procesando disparadores para libapache2-mod-php7.4 (7.4.3-4ubuntu2.29) ...

 
 >>> alumno@alumno-virtualbox: ~/sor2/TP4/capturas/3
alumno@alumno-virtualbox:~/sor2/TP4/capturas/3$ exit
exit

Script done on 2026-07-12 10:47:51-03:00 [COMMAND_EXIT_CODE="0"]
