Script started on 2026-07-12 10:25:09-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="169" LINES="36"]
]0;alumno@alumno-virtualbox: ~/sor2/TP4/capturas/3[01;32malumno@alumno-virtualbox[00m:[01;34m~/sor2/TP4/capturas/3[00m$ sudo apt install mysql-server
[sudo] contraseña para alumno: 
Leyendo lista de paquetes... 0%Leyendo lista de paquetes... 100%Leyendo lista de paquetes... Hecho
Creando árbol de dependencias... 0%Creando árbol de dependencias... 0%Creando árbol de dependencias... 50%Creando árbol de dependencias... 50%Creando árbol de dependencias       
Leyendo la información de estado... 0%Leyendo la información de estado... 0%Leyendo la información de estado... Hecho
Se instalarán los siguientes paquetes adicionales:
  libcgi-fast-perl libcgi-pm-perl libevent-core-2.1-7 libevent-pthreads-2.1-7 libfcgi-perl libhtml-template-perl libmecab2 mecab-ipadic mecab-ipadic-utf8 mecab-utils
  mysql-client-8.0 mysql-client-core-8.0 mysql-server-8.0 mysql-server-core-8.0
Paquetes sugeridos:
  libipc-sharedcache-perl mailx tinyca
Se instalarán los siguientes paquetes NUEVOS:
  libcgi-fast-perl libcgi-pm-perl libevent-core-2.1-7 libevent-pthreads-2.1-7 libfcgi-perl libhtml-template-perl libmecab2 mecab-ipadic mecab-ipadic-utf8 mecab-utils
  mysql-client-8.0 mysql-client-core-8.0 mysql-server mysql-server-8.0 mysql-server-core-8.0
0 actualizados, 15 nuevos se instalarán, 0 para eliminar y 142 no actualizados.
Se necesita descargar 0 B/36,7 MB de archivos.
Se utilizarán 318 MB de espacio de disco adicional después de esta operación.
¿Desea continuar? [S/n] s
Preconfigurando paquetes ...

7[0;35r8[1ASeleccionando el paquete mysql-client-core-8.0 previamente no seleccionado.
(Leyendo la base de datos ... (Leyendo la base de datos ... 5%(Leyendo la base de datos ... 10%(Leyendo la base de datos ... 15%(Leyendo la base de datos ... 20%(Leyendo la base de datos ... 25%(Leyendo la base de datos ... 30%(Leyendo la base de datos ... 35%(Leyendo la base de datos ... 40%(Leyendo la base de datos ... 45%(Leyendo la base de datos ... 50%(Leyendo la base de datos ... 55%(Leyendo la base de datos ... 60%(Leyendo la base de datos ... 65%(Leyendo la base de datos ... 70%(Leyendo la base de datos ... 75%(Leyendo la base de datos ... 80%(Leyendo la base de datos ... 85%(Leyendo la base de datos ... 90%(Leyendo la base de datos ... 95%(Leyendo la base de datos ... 100%(Leyendo la base de datos ... 265272 ficheros o directorios instalados actualmente.)
Preparando para desempaquetar .../00-mysql-client-core-8.0_8.0.42-0ubuntu0.20.04.1_amd64.deb ...
7[36;0f[42m[30mProgreso: [  0%][49m[39m [...................................................................................................................................................] 87[36;0f[42m[30mProgreso: [  2%][49m[39m [##.................................................................................................................................................] 8Desempaquetando mysql-client-core-8.0 (8.0.42-0ubuntu0.20.04.1) ...
7[36;0f[42m[30mProgreso: [  3%][49m[39m [####...............................................................................................................................................] 8Seleccionando el paquete mysql-client-8.0 previamente no seleccionado.
Preparando para desempaquetar .../01-mysql-client-8.0_8.0.42-0ubuntu0.20.04.1_amd64.deb ...
7[36;0f[42m[30mProgreso: [  5%][49m[39m [#######............................................................................................................................................] 8Desempaquetando mysql-client-8.0 (8.0.42-0ubuntu0.20.04.1) ...
7[36;0f[42m[30mProgreso: [  7%][49m[39m [#########..........................................................................................................................................] 8Seleccionando el paquete libevent-core-2.1-7:amd64 previamente no seleccionado.
Preparando para desempaquetar .../02-libevent-core-2.1-7_2.1.11-stable-1_amd64.deb ...
7[36;0f[42m[30mProgreso: [  8%][49m[39m [############.......................................................................................................................................] 8Desempaquetando libevent-core-2.1-7:amd64 (2.1.11-stable-1) ...
7[36;0f[42m[30mProgreso: [ 10%][49m[39m [##############.....................................................................................................................................] 8Seleccionando el paquete libevent-pthreads-2.1-7:amd64 previamente no seleccionado.
Preparando para desempaquetar .../03-libevent-pthreads-2.1-7_2.1.11-stable-1_amd64.deb ...
7[36;0f[42m[30mProgreso: [ 11%][49m[39m [################...................................................................................................................................] 8Desempaquetando libevent-pthreads-2.1-7:amd64 (2.1.11-stable-1) ...
7[36;0f[42m[30mProgreso: [ 13%][49m[39m [###################................................................................................................................................] 8Seleccionando el paquete libmecab2:amd64 previamente no seleccionado.
Preparando para desempaquetar .../04-libmecab2_0.996-10build1_amd64.deb ...
7[36;0f[42m[30mProgreso: [ 15%][49m[39m [#####################..............................................................................................................................] 8Desempaquetando libmecab2:amd64 (0.996-10build1) ...
7[36;0f[42m[30mProgreso: [ 16%][49m[39m [########################...........................................................................................................................] 8Seleccionando el paquete mysql-server-core-8.0 previamente no seleccionado.
Preparando para desempaquetar .../05-mysql-server-core-8.0_8.0.42-0ubuntu0.20.04.1_amd64.deb ...
7[36;0f[42m[30mProgreso: [ 18%][49m[39m [##########################.........................................................................................................................] 8Desempaquetando mysql-server-core-8.0 (8.0.42-0ubuntu0.20.04.1) ...
7[36;0f[42m[30mProgreso: [ 20%][49m[39m [############################.......................................................................................................................] 8Seleccionando el paquete mysql-server-8.0 previamente no seleccionado.
Preparando para desempaquetar .../06-mysql-server-8.0_8.0.42-0ubuntu0.20.04.1_amd64.deb ...
7[36;0f[42m[30mProgreso: [ 21%][49m[39m [###############################....................................................................................................................] 8Desempaquetando mysql-server-8.0 (8.0.42-0ubuntu0.20.04.1) ...
7[36;0f[42m[30mProgreso: [ 23%][49m[39m [#################################..................................................................................................................] 8Seleccionando el paquete libcgi-pm-perl previamente no seleccionado.
Preparando para desempaquetar .../07-libcgi-pm-perl_4.46-1_all.deb ...
7[36;0f[42m[30mProgreso: [ 25%][49m[39m [####################################...............................................................................................................] 8Desempaquetando libcgi-pm-perl (4.46-1) ...
7[36;0f[42m[30mProgreso: [ 26%][49m[39m [######################################.............................................................................................................] 8Seleccionando el paquete libfcgi-perl previamente no seleccionado.
Preparando para desempaquetar .../08-libfcgi-perl_0.79-1ubuntu0.1_amd64.deb ...
7[36;0f[42m[30mProgreso: [ 28%][49m[39m [########################################...........................................................................................................] 8Desempaquetando libfcgi-perl (0.79-1ubuntu0.1) ...
7[36;0f[42m[30mProgreso: [ 30%][49m[39m [###########################################........................................................................................................] 8Seleccionando el paquete libcgi-fast-perl previamente no seleccionado.
Preparando para desempaquetar .../09-libcgi-fast-perl_1%3a2.15-1_all.deb ...
7[36;0f[42m[30mProgreso: [ 31%][49m[39m [#############################################......................................................................................................] 8Desempaquetando libcgi-fast-perl (1:2.15-1) ...
7[36;0f[42m[30mProgreso: [ 33%][49m[39m [################################################...................................................................................................] 8Seleccionando el paquete libhtml-template-perl previamente no seleccionado.
Preparando para desempaquetar .../10-libhtml-template-perl_2.97-1_all.deb ...
7[36;0f[42m[30mProgreso: [ 34%][49m[39m [##################################################.................................................................................................] 8Desempaquetando libhtml-template-perl (2.97-1) ...
7[36;0f[42m[30mProgreso: [ 36%][49m[39m [#####################################################..............................................................................................] 8Seleccionando el paquete mecab-utils previamente no seleccionado.
Preparando para desempaquetar .../11-mecab-utils_0.996-10build1_amd64.deb ...
7[36;0f[42m[30mProgreso: [ 38%][49m[39m [#######################################################............................................................................................] 8Desempaquetando mecab-utils (0.996-10build1) ...
7[36;0f[42m[30mProgreso: [ 39%][49m[39m [#########################################################..........................................................................................] 8Seleccionando el paquete mecab-ipadic previamente no seleccionado.
Preparando para desempaquetar .../12-mecab-ipadic_2.7.0-20070801+main-2.1_all.deb ...
7[36;0f[42m[30mProgreso: [ 41%][49m[39m [############################################################.......................................................................................] 8Desempaquetando mecab-ipadic (2.7.0-20070801+main-2.1) ...
7[36;0f[42m[30mProgreso: [ 43%][49m[39m [##############################################################.....................................................................................] 8Seleccionando el paquete mecab-ipadic-utf8 previamente no seleccionado.
Preparando para desempaquetar .../13-mecab-ipadic-utf8_2.7.0-20070801+main-2.1_all.deb ...
7[36;0f[42m[30mProgreso: [ 44%][49m[39m [#################################################################..................................................................................] 8Desempaquetando mecab-ipadic-utf8 (2.7.0-20070801+main-2.1) ...
7[36;0f[42m[30mProgreso: [ 46%][49m[39m [###################################################################................................................................................] 8Seleccionando el paquete mysql-server previamente no seleccionado.
Preparando para desempaquetar .../14-mysql-server_8.0.42-0ubuntu0.20.04.1_all.deb ...
7[36;0f[42m[30mProgreso: [ 48%][49m[39m [#####################################################################..............................................................................] 8Desempaquetando mysql-server (8.0.42-0ubuntu0.20.04.1) ...
7[36;0f[42m[30mProgreso: [ 49%][49m[39m [########################################################################...........................................................................] 8Configurando libmecab2:amd64 (0.996-10build1) ...
7[36;0f[42m[30mProgreso: [ 51%][49m[39m [##########################################################################.........................................................................] 87[36;0f[42m[30mProgreso: [ 52%][49m[39m [#############################################################################......................................................................] 8Configurando mysql-client-core-8.0 (8.0.42-0ubuntu0.20.04.1) ...
7[36;0f[42m[30mProgreso: [ 54%][49m[39m [###############################################################################....................................................................] 87[36;0f[42m[30mProgreso: [ 56%][49m[39m [#################################################################################..................................................................] 8Configurando libcgi-pm-perl (4.46-1) ...
7[36;0f[42m[30mProgreso: [ 57%][49m[39m [####################################################################################...............................................................] 87[36;0f[42m[30mProgreso: [ 59%][49m[39m [######################################################################################.............................................................] 8Configurando libhtml-template-perl (2.97-1) ...
7[36;0f[42m[30mProgreso: [ 61%][49m[39m [#########################################################################################..........................................................] 87[36;0f[42m[30mProgreso: [ 62%][49m[39m [###########################################################################################........................................................] 8Configurando mecab-utils (0.996-10build1) ...
7[36;0f[42m[30mProgreso: [ 64%][49m[39m [#############################################################################################......................................................] 87[36;0f[42m[30mProgreso: [ 66%][49m[39m [################################################################################################...................................................] 8Configurando libevent-core-2.1-7:amd64 (2.1.11-stable-1) ...
7[36;0f[42m[30mProgreso: [ 67%][49m[39m [##################################################################################################.................................................] 87[36;0f[42m[30mProgreso: [ 69%][49m[39m [#####################################################################################################..............................................] 8Configurando mysql-client-8.0 (8.0.42-0ubuntu0.20.04.1) ...
7[36;0f[42m[30mProgreso: [ 70%][49m[39m [#######################################################################################################............................................] 87[36;0f[42m[30mProgreso: [ 72%][49m[39m [##########################################################################################################.........................................] 8Configurando libfcgi-perl (0.79-1ubuntu0.1) ...
7[36;0f[42m[30mProgreso: [ 74%][49m[39m [############################################################################################################.......................................] 87[36;0f[42m[30mProgreso: [ 75%][49m[39m [##############################################################################################################.....................................] 8Configurando libevent-pthreads-2.1-7:amd64 (2.1.11-stable-1) ...
7[36;0f[42m[30mProgreso: [ 77%][49m[39m [#################################################################################################################..................................] 87[36;0f[42m[30mProgreso: [ 79%][49m[39m [###################################################################################################################................................] 8Configurando mecab-ipadic (2.7.0-20070801+main-2.1) ...
7[36;0f[42m[30mProgreso: [ 80%][49m[39m [######################################################################################################################.............................] 8Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array:   9% |###                                        | emitting double-array:  18% |#######                                    | emitting double-array:  27% |###########                                | emitting double-array:  36% |###############                            | emitting double-array:  45% |###################                        | emitting double-array:  54% |#######################                    | emitting double-array:  63% |###########################                | emitting double-array:  72% |###############################            | emitting double-array:  81% |###################################        | emitting double-array:  90% |#######################################    | emitting double-array: 100% |###########################################| 
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
emitting double-array:   0% |                                           | emitting double-array:   1% |                                           | emitting double-array:   2% |                                           | emitting double-array:   3% |#                                          | emitting double-array:   4% |#                                          | emitting double-array:   5% |##                                         | emitting double-array:   6% |##                                         | emitting double-array:   7% |###                                        | emitting double-array:   8% |###                                        | emitting double-array:   9% |###                                        | emitting double-array:  10% |####                                       | emitting double-array:  11% |####                                       | emitting double-array:  12% |#####                                      | emitting double-array:  13% |#####                                      | emitting double-array:  14% |######                                     | emitting double-array:  15% |######                                     | emitting double-array:  16% |######                                     | emitting double-array:  17% |#######                                    | emitting double-array:  18% |#######                                    | emitting double-array:  19% |########                                   | emitting double-array:  20% |########                                   | emitting double-array:  21% |#########                                  | emitting double-array:  22% |#########                                  | emitting double-array:  23% |#########                                  | emitting double-array:  24% |##########                                 | emitting double-array:  25% |##########                                 | emitting double-array:  26% |###########                                | emitting double-array:  27% |###########                                | emitting double-array:  28% |############                               | emitting double-array:  29% |############                               | emitting double-array:  30% |############                               | emitting double-array:  31% |#############                              | emitting double-array:  32% |#############                              | emitting double-array:  33% |##############                             | emitting double-array:  34% |##############                             | emitting double-array:  35% |###############                            | emitting double-array:  36% |###############                            | emitting double-array:  37% |###############                            | emitting double-array:  38% |################                           | emitting double-array:  39% |################                           | emitting double-array:  40% |#################                          | emitting double-array:  41% |#################                          | emitting double-array:  42% |##################                         | emitting double-array:  43% |##################                         | emitting double-array:  44% |##################                         | emitting double-array:  45% |###################                        | emitting double-array:  46% |###################                        | emitting double-array:  47% |####################                       | emitting double-array:  48% |####################                       | emitting double-array:  49% |#####################                      | emitting double-array:  50% |#####################                      | emitting double-array:  51% |#####################                      | emitting double-array:  52% |######################                     | emitting double-array:  53% |######################                     | emitting double-array:  54% |#######################                    | emitting double-array:  55% |#######################                    | emitting double-array:  56% |########################                   | emitting double-array:  57% |########################                   | emitting double-array:  58% |########################                   | emitting double-array:  59% |#########################                  | emitting double-array:  60% |#########################                  | emitting double-array:  61% |##########################                 | emitting double-array:  62% |##########################                 | emitting double-array:  63% |###########################                | emitting double-array:  64% |###########################                | emitting double-array:  65% |###########################                | emitting double-array:  66% |############################               | emitting double-array:  67% |############################               | emitting double-array:  68% |#############################              | emitting double-array:  69% |#############################              | emitting double-array:  70% |##############################             | emitting double-array:  71% |##############################             | emitting double-array:  72% |##############################             | emitting double-array:  73% |###############################            | emitting double-array:  74% |###############################            | emitting double-array:  75% |################################           | emitting double-array:  76% |################################           | emitting double-array:  77% |#################################          | emitting double-array:  78% |#################################          | emitting double-array:  79% |#################################          | emitting double-array:  80% |##################################         | emitting double-array:  81% |##################################         | emitting double-array:  82% |###################################        | emitting double-array:  83% |###################################        | emitting double-array:  84% |####################################       | emitting double-array:  85% |####################################       | emitting double-array:  86% |####################################       | emitting double-array:  87% |#####################################      | emitting double-array:  88% |#####################################      | emitting double-array:  89% |######################################     | emitting double-array:  90% |######################################     | emitting double-array:  91% |#######################################    | emitting double-array:  92% |#######################################    | emitting double-array:  93% |#######################################    | emitting double-array:  94% |########################################   | emitting double-array:  95% |########################################   | emitting double-array:  96% |#########################################  | emitting double-array:  97% |#########################################  | emitting double-array:  98% |########################################## | emitting double-array:  99% |########################################## | emitting double-array: 100% |###########################################| 
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      :   0% |                                           | emitting matrix      :   1% |                                           | emitting matrix      :   2% |                                           | emitting matrix      :   3% |#                                          | emitting matrix      :   4% |#                                          | emitting matrix      :   5% |##                                         | emitting matrix      :   6% |##                                         | emitting matrix      :   7% |###                                        | emitting matrix      :   8% |###                                        | emitting matrix      :   9% |###                                        | emitting matrix      :  10% |####                                       | emitting matrix      :  11% |####                                       | emitting matrix      :  12% |#####                                      | emitting matrix      :  13% |#####                                      | emitting matrix      :  14% |######                                     | emitting matrix      :  15% |######                                     | emitting matrix      :  16% |######                                     | emitting matrix      :  17% |#######                                    | emitting matrix      :  18% |#######                                    | emitting matrix      :  19% |########                                   | emitting matrix      :  20% |########                                   | emitting matrix      :  21% |#########                                  | emitting matrix      :  22% |#########                                  | emitting matrix      :  23% |#########                                  | emitting matrix      :  24% |##########                                 | emitting matrix      :  25% |##########                                 | emitting matrix      :  26% |###########                                | emitting matrix      :  27% |###########                                | emitting matrix      :  28% |############                               | emitting matrix      :  29% |############                               | emitting matrix      :  30% |############                               | emitting matrix      :  31% |#############                              | emitting matrix      :  32% |#############                              | emitting matrix      :  33% |##############                             | emitting matrix      :  34% |##############                             | emitting matrix      :  35% |###############                            | emitting matrix      :  36% |###############                            | emitting matrix      :  37% |###############                            | emitting matrix      :  38% |################                           | emitting matrix      :  39% |################                           | emitting matrix      :  40% |#################                          | emitting matrix      :  41% |#################                          | emitting matrix      :  42% |##################                         | emitting matrix      :  43% |##################                         | emitting matrix      :  44% |##################                         | emitting matrix      :  45% |###################                        | emitting matrix      :  46% |###################                        | emitting matrix      :  47% |####################                       | emitting matrix      :  48% |####################                       | emitting matrix      :  49% |#####################                      | emitting matrix      :  50% |#####################                      | emitting matrix      :  51% |#####################                      | emitting matrix      :  52% |######################                     | emitting matrix      :  53% |######################                     | emitting matrix      :  54% |#######################                    | emitting matrix      :  55% |#######################                    | emitting matrix      :  56% |########################                   | emitting matrix      :  57% |########################                   | emitting matrix      :  58% |########################                   | emitting matrix      :  59% |#########################                  | emitting matrix      :  60% |#########################                  | emitting matrix      :  61% |##########################                 | emitting matrix      :  62% |##########################                 | emitting matrix      :  63% |###########################                | emitting matrix      :  64% |###########################                | emitting matrix      :  65% |###########################                | emitting matrix      :  66% |############################               | emitting matrix      :  67% |############################               | emitting matrix      :  68% |#############################              | emitting matrix      :  69% |#############################              | emitting matrix      :  70% |##############################             | emitting matrix      :  71% |##############################             | emitting matrix      :  72% |##############################             | emitting matrix      :  73% |###############################            | emitting matrix      :  74% |###############################            | emitting matrix      :  75% |################################           | emitting matrix      :  76% |################################           | emitting matrix      :  77% |#################################          | emitting matrix      :  78% |#################################          | emitting matrix      :  79% |#################################          | emitting matrix      :  80% |##################################         | emitting matrix      :  81% |##################################         | emitting matrix      :  82% |###################################        | emitting matrix      :  83% |###################################        | emitting matrix      :  84% |####################################       | emitting matrix      :  85% |####################################       | emitting matrix      :  86% |####################################       | emitting matrix      :  87% |#####################################      | emitting matrix      :  88% |#####################################      | emitting matrix      :  89% |######################################     | emitting matrix      :  90% |######################################     | emitting matrix      :  91% |#######################################    | emitting matrix      :  92% |#######################################    | emitting matrix      :  93% |#######################################    | emitting matrix      :  94% |########################################   | emitting matrix      :  95% |########################################   | emitting matrix      :  96% |#########################################  | emitting matrix      :  97% |#########################################  | emitting matrix      :  98% |########################################## | emitting matrix      :  99% |########################################## | emitting matrix      : 100% |###########################################| 

done!
update-alternatives: utilizando /var/lib/mecab/dic/ipadic para proveer /var/lib/mecab/dic/debian (mecab-dictionary) en modo automático
7[36;0f[42m[30mProgreso: [ 82%][49m[39m [########################################################################################################################...........................] 8Configurando libcgi-fast-perl (1:2.15-1) ...
7[36;0f[42m[30mProgreso: [ 84%][49m[39m [##########################################################################################################################.........................] 87[36;0f[42m[30mProgreso: [ 85%][49m[39m [#############################################################################################################################......................] 8Configurando mysql-server-core-8.0 (8.0.42-0ubuntu0.20.04.1) ...
7[36;0f[42m[30mProgreso: [ 87%][49m[39m [###############################################################################################################################....................] 87[36;0f[42m[30mProgreso: [ 89%][49m[39m [##################################################################################################################################.................] 8Configurando mecab-ipadic-utf8 (2.7.0-20070801+main-2.1) ...
7[36;0f[42m[30mProgreso: [ 90%][49m[39m [####################################################################################################################################...............] 8Compiling IPA dictionary for Mecab.  This takes long time...
reading /usr/share/mecab/dic/ipadic/unk.def ... 40
emitting double-array:   9% |###                                        | emitting double-array:  18% |#######                                    | emitting double-array:  27% |###########                                | emitting double-array:  36% |###############                            | emitting double-array:  45% |###################                        | emitting double-array:  54% |#######################                    | emitting double-array:  63% |###########################                | emitting double-array:  72% |###############################            | emitting double-array:  81% |###################################        | emitting double-array:  90% |#######################################    | emitting double-array: 100% |###########################################| 
/usr/share/mecab/dic/ipadic/model.def is not found. skipped.
reading /usr/share/mecab/dic/ipadic/Noun.name.csv ... 34202
reading /usr/share/mecab/dic/ipadic/Verb.csv ... 130750
reading /usr/share/mecab/dic/ipadic/Noun.csv ... 60477
reading /usr/share/mecab/dic/ipadic/Noun.place.csv ... 72999
reading /usr/share/mecab/dic/ipadic/Noun.adverbal.csv ... 795
reading /usr/share/mecab/dic/ipadic/Auxil.csv ... 199
reading /usr/share/mecab/dic/ipadic/Others.csv ... 2
reading /usr/share/mecab/dic/ipadic/Prefix.csv ... 221
reading /usr/share/mecab/dic/ipadic/Noun.others.csv ... 151
reading /usr/share/mecab/dic/ipadic/Postp-col.csv ... 91
reading /usr/share/mecab/dic/ipadic/Noun.org.csv ... 16668
reading /usr/share/mecab/dic/ipadic/Adverb.csv ... 3032
reading /usr/share/mecab/dic/ipadic/Noun.proper.csv ... 27328
reading /usr/share/mecab/dic/ipadic/Noun.demonst.csv ... 120
reading /usr/share/mecab/dic/ipadic/Noun.nai.csv ... 42
reading /usr/share/mecab/dic/ipadic/Adj.csv ... 27210
reading /usr/share/mecab/dic/ipadic/Noun.verbal.csv ... 12146
reading /usr/share/mecab/dic/ipadic/Adnominal.csv ... 135
reading /usr/share/mecab/dic/ipadic/Noun.number.csv ... 42
reading /usr/share/mecab/dic/ipadic/Symbol.csv ... 208
reading /usr/share/mecab/dic/ipadic/Suffix.csv ... 1393
reading /usr/share/mecab/dic/ipadic/Conjunction.csv ... 171
reading /usr/share/mecab/dic/ipadic/Noun.adjv.csv ... 3328
reading /usr/share/mecab/dic/ipadic/Filler.csv ... 19
reading /usr/share/mecab/dic/ipadic/Postp.csv ... 146
reading /usr/share/mecab/dic/ipadic/Interjection.csv ... 252
emitting double-array:   0% |                                           | emitting double-array:   1% |                                           | emitting double-array:   2% |                                           | emitting double-array:   3% |#                                          | emitting double-array:   4% |#                                          | emitting double-array:   5% |##                                         | emitting double-array:   6% |##                                         | emitting double-array:   7% |###                                        | emitting double-array:   8% |###                                        | emitting double-array:   9% |###                                        | emitting double-array:  10% |####                                       | emitting double-array:  11% |####                                       | emitting double-array:  12% |#####                                      | emitting double-array:  13% |#####                                      | emitting double-array:  14% |######                                     | emitting double-array:  15% |######                                     | emitting double-array:  16% |######                                     | emitting double-array:  17% |#######                                    | emitting double-array:  18% |#######                                    | emitting double-array:  19% |########                                   | emitting double-array:  20% |########                                   | emitting double-array:  21% |#########                                  | emitting double-array:  22% |#########                                  | emitting double-array:  23% |#########                                  | emitting double-array:  24% |##########                                 | emitting double-array:  25% |##########                                 | emitting double-array:  26% |###########                                | emitting double-array:  27% |###########                                | emitting double-array:  28% |############                               | emitting double-array:  29% |############                               | emitting double-array:  30% |############                               | emitting double-array:  31% |#############                              | emitting double-array:  32% |#############                              | emitting double-array:  33% |##############                             | emitting double-array:  34% |##############                             | emitting double-array:  35% |###############                            | emitting double-array:  36% |###############                            | emitting double-array:  37% |###############                            | emitting double-array:  38% |################                           | emitting double-array:  39% |################                           | emitting double-array:  40% |#################                          | emitting double-array:  41% |#################                          | emitting double-array:  42% |##################                         | emitting double-array:  43% |##################                         | emitting double-array:  44% |##################                         | emitting double-array:  45% |###################                        | emitting double-array:  46% |###################                        | emitting double-array:  47% |####################                       | emitting double-array:  48% |####################                       | emitting double-array:  49% |#####################                      | emitting double-array:  50% |#####################                      | emitting double-array:  51% |#####################                      | emitting double-array:  52% |######################                     | emitting double-array:  53% |######################                     | emitting double-array:  54% |#######################                    | emitting double-array:  55% |#######################                    | emitting double-array:  56% |########################                   | emitting double-array:  57% |########################                   | emitting double-array:  58% |########################                   | emitting double-array:  59% |#########################                  | emitting double-array:  60% |#########################                  | emitting double-array:  61% |##########################                 | emitting double-array:  62% |##########################                 | emitting double-array:  63% |###########################                | emitting double-array:  64% |###########################                | emitting double-array:  65% |###########################                | emitting double-array:  66% |############################               | emitting double-array:  67% |############################               | emitting double-array:  68% |#############################              | emitting double-array:  69% |#############################              | emitting double-array:  70% |##############################             | emitting double-array:  71% |##############################             | emitting double-array:  72% |##############################             | emitting double-array:  73% |###############################            | emitting double-array:  74% |###############################            | emitting double-array:  75% |################################           | emitting double-array:  76% |################################           | emitting double-array:  77% |#################################          | emitting double-array:  78% |#################################          | emitting double-array:  79% |#################################          | emitting double-array:  80% |##################################         | emitting double-array:  81% |##################################         | emitting double-array:  82% |###################################        | emitting double-array:  83% |###################################        | emitting double-array:  84% |####################################       | emitting double-array:  85% |####################################       | emitting double-array:  86% |####################################       | emitting double-array:  87% |#####################################      | emitting double-array:  88% |#####################################      | emitting double-array:  89% |######################################     | emitting double-array:  90% |######################################     | emitting double-array:  91% |#######################################    | emitting double-array:  92% |#######################################    | emitting double-array:  93% |#######################################    | emitting double-array:  94% |########################################   | emitting double-array:  95% |########################################   | emitting double-array:  96% |#########################################  | emitting double-array:  97% |#########################################  | emitting double-array:  98% |########################################## | emitting double-array:  99% |########################################## | emitting double-array: 100% |###########################################| 
reading /usr/share/mecab/dic/ipadic/matrix.def ... 1316x1316
emitting matrix      :   0% |                                           | emitting matrix      :   1% |                                           | emitting matrix      :   2% |                                           | emitting matrix      :   3% |#                                          | emitting matrix      :   4% |#                                          | emitting matrix      :   5% |##                                         | emitting matrix      :   6% |##                                         | emitting matrix      :   7% |###                                        | emitting matrix      :   8% |###                                        | emitting matrix      :   9% |###                                        | emitting matrix      :  10% |####                                       | emitting matrix      :  11% |####                                       | emitting matrix      :  12% |#####                                      | emitting matrix      :  13% |#####                                      | emitting matrix      :  14% |######                                     | emitting matrix      :  15% |######                                     | emitting matrix      :  16% |######                                     | emitting matrix      :  17% |#######                                    | emitting matrix      :  18% |#######                                    | emitting matrix      :  19% |########                                   | emitting matrix      :  20% |########                                   | emitting matrix      :  21% |#########                                  | emitting matrix      :  22% |#########                                  | emitting matrix      :  23% |#########                                  | emitting matrix      :  24% |##########                                 | emitting matrix      :  25% |##########                                 | emitting matrix      :  26% |###########                                | emitting matrix      :  27% |###########                                | emitting matrix      :  28% |############                               | emitting matrix      :  29% |############                               | emitting matrix      :  30% |############                               | emitting matrix      :  31% |#############                              | emitting matrix      :  32% |#############                              | emitting matrix      :  33% |##############                             | emitting matrix      :  34% |##############                             | emitting matrix      :  35% |###############                            | emitting matrix      :  36% |###############                            | emitting matrix      :  37% |###############                            | emitting matrix      :  38% |################                           | emitting matrix      :  39% |################                           | emitting matrix      :  40% |#################                          | emitting matrix      :  41% |#################                          | emitting matrix      :  42% |##################                         | emitting matrix      :  43% |##################                         | emitting matrix      :  44% |##################                         | emitting matrix      :  45% |###################                        | emitting matrix      :  46% |###################                        | emitting matrix      :  47% |####################                       | emitting matrix      :  48% |####################                       | emitting matrix      :  49% |#####################                      | emitting matrix      :  50% |#####################                      | emitting matrix      :  51% |#####################                      | emitting matrix      :  52% |######################                     | emitting matrix      :  53% |######################                     | emitting matrix      :  54% |#######################                    | emitting matrix      :  55% |#######################                    | emitting matrix      :  56% |########################                   | emitting matrix      :  57% |########################                   | emitting matrix      :  58% |########################                   | emitting matrix      :  59% |#########################                  | emitting matrix      :  60% |#########################                  | emitting matrix      :  61% |##########################                 | emitting matrix      :  62% |##########################                 | emitting matrix      :  63% |###########################                | emitting matrix      :  64% |###########################                | emitting matrix      :  65% |###########################                | emitting matrix      :  66% |############################               | emitting matrix      :  67% |############################               | emitting matrix      :  68% |#############################              | emitting matrix      :  69% |#############################              | emitting matrix      :  70% |##############################             | emitting matrix      :  71% |##############################             | emitting matrix      :  72% |##############################             | emitting matrix      :  73% |###############################            | emitting matrix      :  74% |###############################            | emitting matrix      :  75% |################################           | emitting matrix      :  76% |################################           | emitting matrix      :  77% |#################################          | emitting matrix      :  78% |#################################          | emitting matrix      :  79% |#################################          | emitting matrix      :  80% |##################################         | emitting matrix      :  81% |##################################         | emitting matrix      :  82% |###################################        | emitting matrix      :  83% |###################################        | emitting matrix      :  84% |####################################       | emitting matrix      :  85% |####################################       | emitting matrix      :  86% |####################################       | emitting matrix      :  87% |#####################################      | emitting matrix      :  88% |#####################################      | emitting matrix      :  89% |######################################     | emitting matrix      :  90% |######################################     | emitting matrix      :  91% |#######################################    | emitting matrix      :  92% |#######################################    | emitting matrix      :  93% |#######################################    | emitting matrix      :  94% |########################################   | emitting matrix      :  95% |########################################   | emitting matrix      :  96% |#########################################  | emitting matrix      :  97% |#########################################  | emitting matrix      :  98% |########################################## | emitting matrix      :  99% |########################################## | emitting matrix      : 100% |###########################################| 

done!
update-alternatives: utilizando /var/lib/mecab/dic/ipadic-utf8 para proveer /var/lib/mecab/dic/debian (mecab-dictionary) en modo automático
7[36;0f[42m[30mProgreso: [ 92%][49m[39m [######################################################################################################################################.............] 8Configurando mysql-server-8.0 (8.0.42-0ubuntu0.20.04.1) ...
7[36;0f[42m[30mProgreso: [ 93%][49m[39m [#########################################################################################################################################..........] 8update-alternatives: utilizando /etc/mysql/mysql.cnf para proveer /etc/mysql/my.cnf (my.cnf) en modo automático
mysqld will log errors to /var/log/mysql/error.log
mysqld is running as pid 7837
7[36;0f[42m[30mProgreso: [ 95%][49m[39m [###########################################################################################################################################........] 8Configurando mysql-server (8.0.42-0ubuntu0.20.04.1) ...
7[36;0f[42m[30mProgreso: [ 97%][49m[39m [##############################################################################################################################################.....] 87[36;0f[42m[30mProgreso: [ 98%][49m[39m [################################################################################################################################################...] 8Procesando disparadores para systemd (245.4-4ubuntu3.20) ...
Procesando disparadores para man-db (2.9.1-1) ...
Procesando disparadores para libc-bin (2.31-0ubuntu9.18) ...

7[0;36r8[1A[J]0;alumno@alumno-virtualbox: ~/sor2/TP4/capturas/3[01;32malumno@alumno-virtualbox[00m:[01;34m~/sor2/TP4/capturas/3[00m$ exit
exit

Script done on 2026-07-12 10:25:38-03:00 [COMMAND_EXIT_CODE="0"]
