Script started on 2026-07-12 16:21:53-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="169" LINES="36"]
]0;alumno@alumno-virtualbox: ~/sor2/TP4/capturas/4[01;32malumno@alumno-virtualbox[00m:[01;34m~/sor2/TP4/capturas/4[00m$ nano CA/ca.conf .l[K[K-l
[?2004h[?1049h[22;0;0t[1;36r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[34;78H(B[0;7m[ Leyendo... ](B[m[34;75H(B[0;7m[ 350 líneas leídas ](B[m[H(B[0;7m  GNU nano 4.8                                                                  CA/ca.conf                                                                               [1;168H(B[m[35d(B[0;7m^G(B[m Ver ayuda    (B[0;7m^O(B[m Guardar[33G(B[0;7m^W(B[m Buscar[49G(B[0;7m^K(B[m Cortar Texto (B[0;7m^J(B[m Justificar   (B[0;7m^C(B[m Posición     (B[0;7mM-U(B[m Deshacer    (B[0;7mM-A(B[m Marcar texto(B[0;7mM-](B[m A llave     (B[0;7mM-Q(B[m Anterior[36d(B[0;7m^X(B[m Salir[36;17H(B[0;7m^R(B[m Leer fich.   (B[0;7m^\(B[m Reemplazar   (B[0;7m^U(B[m Pegar[36;65H(B[0;7m^T(B[m Ortografía   (B[0;7m^_(B[m Ir a línea   (B[0;7mM-E(B[m Rehacer     (B[0;7mM-6(B[m Copiar[129G(B[0;7m^Q(B[m Buscar atrás (B[0;7mM-W(B[m Siguiente[34d[2d[39;49m(B[0;7m  1(B[m [36m#[3d[39m(B[0;7m  2(B[m [36m# OpenSSL example configuration file.[4d[39m(B[0;7m  3(B[m [36m# This is mostly being used for generation of certificate requests.[5d[39m(B[0;7m  4(B[m [36m#[6d[39m(B[0;7m  5[7d  6(B[m [36m# Note that you can include other files from the main configuration[8d[39m(B[0;7m  7(B[m [36m# file using the .include directive.[9d[39m(B[0;7m  8(B[m [36m#.include filename[10d[39m(B[0;7m  9[11d 10(B[m [36m# This definition stops the following lines choking if HOME isn't[12d[39m(B[0;7m 11(B[m [36m# defined.[13d[39m(B[0;7m 12(B[m HOME[13;29H= .[14d(B[0;7m 13[15d 14(B[m [36m# Extra OBJECT IDENTIFIER info:[16d[39m(B[0;7m 15(B[m [36m#oid_file[15X[16;29H= $ENV::HOME/.oid[17d[39m(B[0;7m 16(B[m oid_section[17;29H= new_oids[18d(B[0;7m 17[19d 18(B[m [36m# To use this configuration file with the "-extfile" option of the[20d[39m(B[0;7m 19(B[m [36m# "openssl x509" utility, name here the section containing the[21d[39m(B[0;7m 20(B[m [36m# X.509v3 extensions to use:[22d[39m(B[0;7m 21(B[m [36m# extensions            =[23d[39m(B[0;7m 22(B[m [36m# (Alternatively, use a configuration file that has only[24d[39m(B[0;7m 23(B[m [36m# X.509v3 extensions in its main [= default] section.)[25d[39m(B[0;7m 24[26d 25(B[m (B[0;1m[32m[ new_oids ][27d[39m(B[0;7m 26[28d 27(B[m [36m# We can add new OIDs in here for use by 'ca', 'req' and 'ts'.[29d[39m(B[0;7m 28(B[m [36m# Add a simple OID like this:[30d[39m(B[0;7m 29(B[m [36m# testoid1=1.2.3.4[31d[39m(B[0;7m 30(B[m [36m# Or use config file substitution like this:[32d[39m(B[0;7m 31(B[m [36m# testoid2=${testoid1}.5.6[33d[39m(B[0;7m 32[2;5H(B[m[?12l[?25h[?25l[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[7d[?12l[?25h[?25l[8d[?12l[?25h[?25l[9d[?12l[?25h[?25l[10d[?12l[?25h[?25l[11d[?12l[?25h[?25l[12d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l[22d[?12l[?25h[?25l[23d[?12l[?25h[?25l[24d[?12l[?25h[?25l[25d[?12l[?25h[?25l[26d[?12l[?25h[?25l[27d[?12l[?25h[?25l[34d[K[28;5H[?12l[?25h[?25l[29d[?12l[?25h[?25l[30d[?12l[?25h[?25l[31d[?12l[?25h[?25l[32d[?12l[?25h[?25l[33d[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 33(B[m [36m# Policies used by the TSA examples.[5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 34(B[m tsa_policy1 = 1.2.3.4.1[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 35(B[m tsa_policy2 = 1.2.3.4.5.6[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 36(B[m tsa_policy3 = 1.2.3.4.5.7[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 37[C(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 38(B[m [36m####################################################################[5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 39(B[m (B[0;1m[32m[ ca ][5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 40(B[m default_ca[21G= CA_default[33;45H# The default ca section[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 41[C(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 42(B[m [36m####################################################################[5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 43(B[m (B[0;1m[32m[ CA_default ][5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 44[C(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 45(B[m dir[33;21H= ./demoCA[33;45H# Where everything is kept[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 46(B[m certs[33;21H= $dir/certs[33;45H# Where the issued certs are kept[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 47(B[m crl_dir[33;21H= $dir/crl[33;45H# Where the issued crl are kept[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 48(B[m database[33;21H= $dir/index.txt[33;45H# database index file.[5G[?12l[?25h[?25l7[2;34r8[34d[3S[1;36r[31;1H(B[0;7m 49(B[m [36m#unique_subject = no[20X[31;45H# Set to 'no' to allow creation of[32d[39m(B[0;7m 50(B[m [36m[40X[32;45H# several certs with same subject.[33d[39m(B[0;7m 51(B[m new_certs_dir   = $dir/newcerts[33;45H# default place for new certs.[5G[?12l[?25h[?25l7[2;34r8[34d[3S[1;36r[31;1H(B[0;7m 52[32d 53(B[m certificate     = $dir/cacert.pem[41m       [49m(B[m# The CA certificate[33d(B[0;7m 54(B[m serial[33;21H= $dir/serial[41m           [49m(B[m# The current serial number[5G[?12l[?25h[?25l7[2;34r8[34d[3S[1;36r[31;1H(B[0;7m 55(B[m crlnumber[21G= $dir/crlnumber[31;45H# the current crl number[32d(B[0;7m 56(B[m [36m[40X[32;45H# must be commented out to leave a V1 CRL[33d[39m(B[0;7m 57(B[m crl[33;21H= $dir/crl.pem[41m          [49m(B[m# The current CRL[5G[?12l[?25h[?25l7[2;34r8[34d[3S[1;36r[31;1H(B[0;7m 58(B[m private_key     = $dir/private/cakey.pem# The private key[32d(B[0;7m 59[33d 60(B[m x509_extensions = usr_cert[33;45H# The extensions to add to the cert[5G[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25ld[?12l[?25h[?25li[?12l[?25h[?25lr[?12l[?25h[?25l[13G[?12l[?25h[?25l[18;21H[?12l[?25h[?25l=[?12l[?25h[?25l [?12l[?25h[?25l.[?12l[?25h[?25l/[?12l[?25h[?25ld[?12l[?25h[?25le[?12l[?25h[?25lm[?12l[?25h[?25lo[?12l[?25h[?25lC[?12l[?25h[?25lA[?12l[?25h[?25l[1;158H(B[0;7mModificado(B[m[18;31Ha[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[8P[?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l [?12l[?25h[?25l[41m[15X [49m(B[m[?12l[?25h[?25l /             [18;24H[?12l[?25h[?25lh[?12l[?25h[?25lo[?12l[?25h[?25lm[?12l[?25h[?25le[?12l[?25h[?25l/[18;37H        # Where everything is kept[18;29H[?12l[?25h[?25la[?12l[?25h[?25ll[?12l[?25h[?25lu[?12l[?25h[?25lm[?12l[?25h[?25ln[?12l[?25h[?25lo[?12l[?25h[?25l/[?12l[?25h[?25ls[18;45H        # Where everything is kept[18;37H[?12l[?25h[?25lo[?12l[?25h[?25lr[?12l[?25h[?25l2[?12l[?25h[?25l/[?12l[?25h[?25lT[?12l[?25h[?25lP[?12l[?25h[?25l4[?12l[?25h[?25l/[18;53H        # Where everything is kept[18;45H[?12l[?25h[?25lc[?12l[?25h[?25la[?12l[?25h[?25lp[?12l[?25h[?25lt[?12l[?25h[?25lu[?12l[?25h[?25lr[?12l[?25h[?25la[?12l[?25h[?25ls[18;61H        # Where everything is kept[18;53H[?12l[?25h[?25l/[?12l[?25h[?25l4[?12l[?25h[?25l/[?12l[?25h[?25lC[?12l[?25h[?25lA[?12l[?25h[?25l[34d(B[0;7m¿Guardar el búfer modificado?                                                                                                                                            [35;1H S(B[m Sí[K[36d(B[0;7m N(B[m No   [36;18H(B[0;7mC(B[m Cancelar[K[34;31H[?12l[?25h[?25l[35d(B[0;7m^G(B[m Ver ayuda[35;43H(B[0;7mM-D(B[m Formato DOS[35;85H(B[0;7mM-A(B[m Añadir[35;127H(B[0;7mM-B(B[m Respaldar fichero[36d(B[0;7m^C(B[m Cancelar[16X[36;43H(B[0;7mM-M(B[m Formato Mac[36;85H(B[0;7mM-P(B[m Anteponer[36;127H(B[0;7m^T(B[m A Ficheros[34d(B[0;7mNombre del archivo a escribir: CA/ca.conf(B[m[34;42H[?12l[?25h[?25l[34;75H[1K (B[0;7m[ Escribiendo... ](B[m[K[1;158H(B[0;7m          (B[m[34;74H(B[0;7m[ 350 líneas escritas ](B[m[J[36d[?12l[?25h[36;1H[?1049l[23;0;0t[?1l>[?2004l]0;alumno@alumno-virtualbox: ~/sor2/TP4/capturas/4[01;32malumno@alumno-virtualbox[00m:[01;34m~/sor2/TP4/capturas/4[00m$ ls
4-1-2.txt  [0m[01;34mCA[0m
]0;alumno@alumno-virtualbox: ~/sor2/TP4/capturas/4[01;32malumno@alumno-virtualbox[00m:[01;34m~/sor2/TP4/capturas/4[00m$ pwd
/home/alumno/sor2/TP4/capturas/4
]0;alumno@alumno-virtualbox: ~/sor2/TP4/capturas/4[01;32malumno@alumno-virtualbox[00m:[01;34m~/sor2/TP4/capturas/4[00m$ pwd[1Plsnano CA/ca.conf -l
[?2004h[?1049h[22;0;0t[1;36r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[34;78H(B[0;7m[ Leyendo... ](B[m[34;75H(B[0;7m[ 350 líneas leídas ](B[m[H(B[0;7m  GNU nano 4.8                                                                  CA/ca.conf                                                                               [1;168H(B[m[35d(B[0;7m^G(B[m Ver ayuda    (B[0;7m^O(B[m Guardar[33G(B[0;7m^W(B[m Buscar[49G(B[0;7m^K(B[m Cortar Texto (B[0;7m^J(B[m Justificar   (B[0;7m^C(B[m Posición     (B[0;7mM-U(B[m Deshacer    (B[0;7mM-A(B[m Marcar texto(B[0;7mM-](B[m A llave     (B[0;7mM-Q(B[m Anterior[36d(B[0;7m^X(B[m Salir[36;17H(B[0;7m^R(B[m Leer fich.   (B[0;7m^\(B[m Reemplazar   (B[0;7m^U(B[m Pegar[36;65H(B[0;7m^T(B[m Ortografía   (B[0;7m^_(B[m Ir a línea   (B[0;7mM-E(B[m Rehacer     (B[0;7mM-6(B[m Copiar[129G(B[0;7m^Q(B[m Buscar atrás (B[0;7mM-W(B[m Siguiente[34d[2d[39;49m(B[0;7m  1(B[m [36m#[3d[39m(B[0;7m  2(B[m [36m# OpenSSL example configuration file.[4d[39m(B[0;7m  3(B[m [36m# This is mostly being used for generation of certificate requests.[5d[39m(B[0;7m  4(B[m [36m#[6d[39m(B[0;7m  5[7d  6(B[m [36m# Note that you can include other files from the main configuration[8d[39m(B[0;7m  7(B[m [36m# file using the .include directive.[9d[39m(B[0;7m  8(B[m [36m#.include filename[10d[39m(B[0;7m  9[11d 10(B[m [36m# This definition stops the following lines choking if HOME isn't[12d[39m(B[0;7m 11(B[m [36m# defined.[13d[39m(B[0;7m 12(B[m HOME[13;29H= .[14d(B[0;7m 13[15d 14(B[m [36m# Extra OBJECT IDENTIFIER info:[16d[39m(B[0;7m 15(B[m [36m#oid_file[15X[16;29H= $ENV::HOME/.oid[17d[39m(B[0;7m 16(B[m oid_section[17;29H= new_oids[18d(B[0;7m 17[19d 18(B[m [36m# To use this configuration file with the "-extfile" option of the[20d[39m(B[0;7m 19(B[m [36m# "openssl x509" utility, name here the section containing the[21d[39m(B[0;7m 20(B[m [36m# X.509v3 extensions to use:[22d[39m(B[0;7m 21(B[m [36m# extensions            =[23d[39m(B[0;7m 22(B[m [36m# (Alternatively, use a configuration file that has only[24d[39m(B[0;7m 23(B[m [36m# X.509v3 extensions in its main [= default] section.)[25d[39m(B[0;7m 24[26d 25(B[m (B[0;1m[32m[ new_oids ][27d[39m(B[0;7m 26[28d 27(B[m [36m# We can add new OIDs in here for use by 'ca', 'req' and 'ts'.[29d[39m(B[0;7m 28(B[m [36m# Add a simple OID like this:[30d[39m(B[0;7m 29(B[m [36m# testoid1=1.2.3.4[31d[39m(B[0;7m 30(B[m [36m# Or use config file substitution like this:[32d[39m(B[0;7m 31(B[m [36m# testoid2=${testoid1}.5.6[33d[39m(B[0;7m 32[2;5H(B[m[?12l[?25h[?25l[3d[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[7d[?12l[?25h[?25l[8d[?12l[?25h[?25l[9d[?12l[?25h[?25l[10d[?12l[?25h[?25l[11d[?12l[?25h[?25l[12d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l[22d[?12l[?25h[?25l[23d[?12l[?25h[?25l[24d[?12l[?25h[?25l[25d[?12l[?25h[?25l[26d[?12l[?25h[?25l[27d[?12l[?25h[?25l[34d[K[28;5H[?12l[?25h[?25l[29d[?12l[?25h[?25l[30d[?12l[?25h[?25l[31d[?12l[?25h[?25l[32d[?12l[?25h[?25l[33d[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 33(B[m [36m# Policies used by the TSA examples.[5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 34(B[m tsa_policy1 = 1.2.3.4.1[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 35(B[m tsa_policy2 = 1.2.3.4.5.6[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 36(B[m tsa_policy3 = 1.2.3.4.5.7[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 37[C(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 38(B[m [36m####################################################################[5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 39(B[m (B[0;1m[32m[ ca ][5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 40(B[m default_ca[21G= CA_default[33;45H# The default ca section[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 41[C(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 42(B[m [36m####################################################################[5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 43(B[m (B[0;1m[32m[ CA_default ][5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 44[C(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 45(B[m dir[33;21H= /home/alumno/sor2/TP4/capturas/4/CA[33;69H# Where everything is kept[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 46(B[m certs[33;21H= $dir/certs[33;45H# Where the issued certs are kept[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 47(B[m crl_dir[33;21H= $dir/crl[33;45H# Where the issued crl are kept[5G[?12l[?25h[?25l[A[?12l[?25h[?25l[A[?12l[?25h[?25ld[?12l[?25h[?25li[?12l[?25h[?25lr[?12l[?25h[?25l[13G[?12l[?25h[?25l[31;21H[?12l[?25h[?25l=[?12l[?25h[?25l [?12l[?25h[?25l/[?12l[?25h[?25lh[?12l[?25h[?25lo[?12l[?25h[?25lm[?12l[?25h[?25le[?12l[?25h[?25l/[?12l[?25h[?25la[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[?12l[?25h[?25l[1;158H(B[0;7mModificado(B[m[31;23H[31;56Hhome/alumno/sor2/TP4/capturas/4/CA     [101G# Where everything is kept[31;55H[?12l[?25h[?25lhome/alumno/sor2/TP4/capturas/4/CA [31;55H[?12l[?25h[?25lome/alumno/sor2/TP4/capturas/4/CA [31;55H[?12l[?25h[?25lme/alumno/sor2/TP4/capturas/4/CA [31;55H[?12l[?25h[?25le/alumno/sor2/TP4/capturas/4/CA [31;55H[?12l[?25h[?25l/alumno/sor2/TP4/capturas/4/CA [31;55H[?12l[?25h[?25lalumno/sor2/TP4/capturas/4/CA[8P[31;55H[?12l[?25h[?25llumno/sor2/TP4/capturas/4/CA [31;55H[?12l[?25h[?25lumno/sor2/TP4/capturas/4/CA [31;55H[?12l[?25h[?25lmno/sor2/TP4/capturas/4/CA [31;55H[?12l[?25h[?25lno/sor2/TP4/capturas/4/CA [31;55H[?12l[?25h[?25lo/sor2/TP4/capturas/4/CA [31;55H[?12l[?25h[?25l/sor2/TP4/capturas/4/CA [31;55H[?12l[?25h[?25lsor2/TP4/capturas/4/CA [31;55H[?12l[?25h[?25lor2/TP4/capturas/4/CA[8P[31;55H[?12l[?25h[?25lr2/TP4/capturas/4/CA [31;55H[?12l[?25h[?25l2/TP4/capturas/4/CA [31;55H[?12l[?25h[?25l/TP4/capturas/4/CA [31;55H[?12l[?25h[?25lTP4/capturas/4/CA [31;55H[?12l[?25h[?25lP4/capturas/4/CA [31;55H[?12l[?25h[?25l4/capturas/4/CA [31;55H[?12l[?25h[?25l/capturas/4/CA [31;55H[?12l[?25h[?25lcapturas/4/CA[8P[31;55H[?12l[?25h[?25lapturas/4/CA [31;55H[?12l[?25h[?25lpturas/4/CA [31;55H[?12l[?25h[?25lturas/4/CA [31;55H[?12l[?25h[?25luras/4/CA [31;55H[?12l[?25h[?25lras/4/CA [31;55H[?12l[?25h[?25las/4/CA [31;55H[?12l[?25h[?25ls/4/CA [55G[?12l[?25h[?25l/4/CA[8P[55G[?12l[?25h[?25l4/CA [55G[?12l[?25h[?25l/CA [?12l[?25h[?25l[2;34r[34;1H
[1;36r[33;1H(B[0;7m 48(B[m database[33;21H= $dir/index.txt[33;45H# database index file.[33;55H[?12l[?25h[?25l7[2;34r8[34d[3S[1;36r[31;1H(B[0;7m 49(B[m [36m#unique_subject = no[20X[31;45H# Set to 'no' to allow creation of[32d[39m(B[0;7m 50(B[m [36m[40X[32;45H# several certs with same subject.[33d[39m(B[0;7m 51(B[m new_certs_dir   = $dir/newcerts[33;45H# default place for new certs.[33;55H[?12l[?25h[?25l7[2;34r8[34d[3S[1;36r[31;1H(B[0;7m 52[32d 53(B[m certificate     = $dir/cacert.pem[41m       [49m(B[m# The CA certificate[33d(B[0;7m 54(B[m serial[33;21H= $dir/serial[41m           [49m(B[m# The current serial number[33;55H[?12l[?25h[?25l7[2;34r8[34d[3S[1;36r[31;1H(B[0;7m 55(B[m crlnumber[21G= $dir/crlnumber[31;45H# the current crl number[32d(B[0;7m 56(B[m [36m[40X[32;45H# must be commented out to leave a V1 CRL[33d[39m(B[0;7m 57(B[m crl[33;21H= $dir/crl.pem[41m          [49m(B[m# The current CRL[55G[?12l[?25h[?25l7[2;34r8[34d[3S[1;36r[31;1H(B[0;7m 58(B[m private_key     = $dir/private/cakey.pem# The private key[32d(B[0;7m 59[33d 60(B[m x509_extensions = usr_cert[33;45H# The extensions to add to the cert[33;55H[?12l[?25h[?25l7[2;34r8[34d[3S[1;36r[31;1H(B[0;7m 61[32d 62(B[m [36m# Comment out the following two lines for the "traditional"[33d[39m(B[0;7m 63(B[m [36m# (and highly broken) format.[39m(B[m[?12l[?25h[?25l7[2;34r8[34d[3S[1;36r[31;1H(B[0;7m 64(B[m name_opt[41m        [49m(B[m= ca_default[31;45H# Subject Name options[32d(B[0;7m 65(B[m cert_opt[41m        [49m(B[m= ca_default[32;45H# Certificate field options[33d(B[0;7m 66[C(B[m[?12l[?25h[?25l[34d(B[0;7m¿Guardar el búfer modificado?                                                                                                                                            [35;1H S(B[m Sí[K[36d(B[0;7m N(B[m No   [36;18H(B[0;7mC(B[m Cancelar[K[34;31H[?12l[?25h[?25l[35d(B[0;7m^G(B[m Ver ayuda[35;43H(B[0;7mM-D(B[m Formato DOS[35;85H(B[0;7mM-A(B[m Añadir[35;127H(B[0;7mM-B(B[m Respaldar fichero[36d(B[0;7m^C(B[m Cancelar[16X[36;43H(B[0;7mM-M(B[m Formato Mac[36;85H(B[0;7mM-P(B[m Anteponer[36;127H(B[0;7m^T(B[m A Ficheros[34d(B[0;7mNombre del archivo a escribir: CA/ca.conf(B[m[34;42H[?12l[?25h[?25l[34;75H[1K (B[0;7m[ Escribiendo... ](B[m[K[1;158H(B[0;7m          (B[m[34;74H(B[0;7m[ 350 líneas escritas ](B[m[J[36d[?12l[?25h[36;1H[?1049l[23;0;0t[?1l>[?2004l]0;alumno@alumno-virtualbox: ~/sor2/TP4/capturas/4[01;32malumno@alumno-virtualbox[00m:[01;34m~/sor2/TP4/capturas/4[00m$ nano CA/ca.conf -l
[?2004h[?1049h[22;0;0t[1;36r(B[m[4l[?7h[39;49m[?1h=[?1h=[?25l[39;49m(B[m[H[2J[34;78H(B[0;7m[ Leyendo... ](B[m[34;75H(B[0;7m[ 350 líneas leídas ](B[m[H(B[0;7m  GNU nano 4.8                                                                  CA/ca.conf                                                                               [1;168H(B[m[35d(B[0;7m^G(B[m Ver ayuda    (B[0;7m^O(B[m Guardar[33G(B[0;7m^W(B[m Buscar[49G(B[0;7m^K(B[m Cortar Texto (B[0;7m^J(B[m Justificar   (B[0;7m^C(B[m Posición     (B[0;7mM-U(B[m Deshacer    (B[0;7mM-A(B[m Marcar texto(B[0;7mM-](B[m A llave     (B[0;7mM-Q(B[m Anterior[36d(B[0;7m^X(B[m Salir[36;17H(B[0;7m^R(B[m Leer fich.   (B[0;7m^\(B[m Reemplazar   (B[0;7m^U(B[m Pegar[36;65H(B[0;7m^T(B[m Ortografía   (B[0;7m^_(B[m Ir a línea   (B[0;7mM-E(B[m Rehacer     (B[0;7mM-6(B[m Copiar[129G(B[0;7m^Q(B[m Buscar atrás (B[0;7mM-W(B[m Siguiente[34d[2d[39;49m(B[0;7m  1(B[m [36m#[3d[39m(B[0;7m  2(B[m [36m# OpenSSL example configuration file.[4d[39m(B[0;7m  3(B[m [36m# This is mostly being used for generation of certificate requests.[5d[39m(B[0;7m  4(B[m [36m#[6d[39m(B[0;7m  5[7d  6(B[m [36m# Note that you can include other files from the main configuration[8d[39m(B[0;7m  7(B[m [36m# file using the .include directive.[9d[39m(B[0;7m  8(B[m [36m#.include filename[10d[39m(B[0;7m  9[11d 10(B[m [36m# This definition stops the following lines choking if HOME isn't[12d[39m(B[0;7m 11(B[m [36m# defined.[13d[39m(B[0;7m 12(B[m HOME[13;29H= .[14d(B[0;7m 13[15d 14(B[m [36m# Extra OBJECT IDENTIFIER info:[16d[39m(B[0;7m 15(B[m [36m#oid_file[15X[16;29H= $ENV::HOME/.oid[17d[39m(B[0;7m 16(B[m oid_section[17;29H= new_oids[18d(B[0;7m 17[19d 18(B[m [36m# To use this configuration file with the "-extfile" option of the[20d[39m(B[0;7m 19(B[m [36m# "openssl x509" utility, name here the section containing the[21d[39m(B[0;7m 20(B[m [36m# X.509v3 extensions to use:[22d[39m(B[0;7m 21(B[m [36m# extensions            =[23d[39m(B[0;7m 22(B[m [36m# (Alternatively, use a configuration file that has only[24d[39m(B[0;7m 23(B[m [36m# X.509v3 extensions in its main [= default] section.)[25d[39m(B[0;7m 24[26d 25(B[m (B[0;1m[32m[ new_oids ][27d[39m(B[0;7m 26[28d 27(B[m [36m# We can add new OIDs in here for use by 'ca', 'req' and 'ts'.[29d[39m(B[0;7m 28(B[m [36m# Add a simple OID like this:[30d[39m(B[0;7m 29(B[m [36m# testoid1=1.2.3.4[31d[39m(B[0;7m 30(B[m [36m# Or use config file substitution like this:[32d[39m(B[0;7m 31(B[m [36m# testoid2=${testoid1}.5.6[33d[39m(B[0;7m 32[2;5H(B[m[?12l[?25h[?25l[3d[?12l[?25h[?25l[A(B[0;7m31(B[m [36m# testoid2=${testoid1}.5.6[3;2H[39m(B[0;7m32(B[m[K[4d(B[0;7m33(B[m [36m# Policies used by the TSA examples.[39m(B[m[K[5;2H(B[0;7m34(B[m tsa_policy1 = 1.2.3.4.1[6;2H(B[0;7m35(B[m tsa_policy2 = 1.2.3.4.5.6[7;2H(B[0;7m36(B[m tsa_policy3 = 1.2.3.4.5.7[K[8;2H(B[0;7m37(B[m[K[9d(B[0;7m38(B[m [36m####################################################################[10;2H[39m(B[0;7m39(B[m (B[0;1m[32m[ ca ][11;2H[39m(B[0;7m40(B[m default_ca      = CA_default            # The default ca section[K[12;2H(B[0;7m41(B[m[K[13d(B[0;7m42(B[m [36m####################################################################[14;2H[39m(B[0;7m43(B[m (B[0;1m[32m[ CA_default ][15;2H[39m(B[0;7m44(B[m[K[16d(B[0;7m45(B[m dir             = /home/alumno/sor2/TP4/capturas/4/CA[16;69H# Where everything is kept[17;2H(B[0;7m46(B[m certs           = $dir/certs      [45G# Where the issued certs are kept[18;2H(B[0;7m47(B[m crl_dir[18;21H= $dir/crl[18;45H# Where the issued crl are kept[19;2H(B[0;7m48(B[m database        = $dir/index.txt        # database index file.[K[20;2H(B[0;7m49(B[m [36m#unique_subject = no[20X[20;45H# Set to 'no' to allow creation of[21;2H[39m(B[0;7m50(B[m [36m[40X[21;45H# several certs with same subject.[22;2H[39m(B[0;7m51(B[m new_certs_dir   = $dir/newcerts[22;45H# default place for new certs.[23;2H(B[0;7m52(B[m[K[24d(B[0;7m53(B[m certificate     = $dir/cacert.pem[41m       [49m(B[m# The CA certificate[25;2H(B[0;7m54(B[m serial[25;21H= $dir/serial[41m           [49m(B[m# The current serial number[26;2H(B[0;7m55(B[m crlnumber       = $dir/crlnumber[26;45H# the current crl number[27;2H(B[0;7m56(B[m [36m[40X[27;45H# must be commented out to leave a V1 CRL[28;2H[39m(B[0;7m57(B[m crl             = $dir/crl.pem[41m          [49m(B[m# The current CRL[K[29;2H(B[0;7m58(B[m private_key     = $dir/private/cakey.pem# The private key[30;2H(B[0;7m59(B[m[K[31d(B[0;7m60(B[m x509_extensions = usr_cert[14X[31;45H# The extensions to add to the cert[32;2H(B[0;7m61(B[m[K[33d(B[0;7m62(B[m [36m# Comment out the following two lines for the "traditional"[3;5H[39m(B[m[?12l[?25h[?25l[4d[?12l[?25h[?25l[5d[?12l[?25h[?25l[6d[?12l[?25h[?25l[7d[?12l[?25h[?25l[8d[?12l[?25h[?25l[9d[?12l[?25h[?25l[10d[?12l[?25h[?25l[11d[?12l[?25h[?25l[12d[?12l[?25h[?25l[13d[?12l[?25h[?25l[14d[?12l[?25h[?25l[15d[?12l[?25h[?25l[16d[?12l[?25h[?25l[17d[?12l[?25h[?25l[18d[?12l[?25h[?25l[19d[?12l[?25h[?25l[20d[?12l[?25h[?25l[21d[?12l[?25h[?25l[22d[?12l[?25h[?25l[23d[?12l[?25h[?25l[24d[?12l[?25h[?25l[25d[?12l[?25h[?25l[26d[?12l[?25h[?25l[34d[K[27;5H[?12l[?25h[?25l[28d[?12l[?25h[?25l[29d[?12l[?25h[?25l[30d[?12l[?25h[?25l[31d[?12l[?25h[?25l[32d[?12l[?25h[?25l[33d[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 63(B[m [36m# (and highly broken) format.[5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 64(B[m name_opt[41m        [49m(B[m= ca_default[33;45H# Subject Name options[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 65(B[m cert_opt[41m        [49m(B[m= ca_default[33;45H# Certificate field options[5G[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 66[C(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 67(B[m [36m# Extension copying option: use with caution.[5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 68(B[m [36m# copy_extensions = copy[5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 69[C(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 70(B[m [36m# Extensions to add to a CRL. Note: Netscape communicator chokes on V2 CRLs[5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 71(B[m [36m# so this is commented out by default to leave a V1 CRL.[5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 72(B[m [36m# crlnumber must also be commented out to leave a V1 CRL.[5G[39m(B[m[?12l[?25h[?25l7[2;34r8[34d
[1;36r[33;1H(B[0;7m 73(B[m [36m# crl_extensions        = crl_ext[5G[39m(B[m[?12l[?25h[?25l[2;2H(B[0;7m72(B[m [36m# crlnumber must also be commented out to leave a V1 CRL.[39m(B[m[K[3;2H(B[0;7m73(B[m [36m# crl_extensions        = crl_ext[4;2H[39m(B[0;7m7[5d75(B[m default_days[23G365[19X[5;45H# how long to certify for[K[6;2H(B[0;7m76(B[m default_crl_days= 30        [6;47Hhow long before next CRL[K[7;2H(B[0;7m77(B[m default_md[7;23Hdefault [7;47Huse public key default MD[K[8;2H(B[0;7m78(B[m preserv[8;23Hno            [8;47Hkeep passed DN ordering[9;2H(B[0;7m79(B[m[K[10d(B[0;7m80(B[m [36m# A few difference way of specifying how similar the request should look[39m(B[m[K[11;2H(B[0;7m81(B[m [36m# For type CA, the listed attributes must be the same, and the optional[12;2H[39m(B[0;7m82(B[m [36m# and supplied fields are just that :-)[13;2H[39m(B[0;7m83(B[m policy     [23Gpolicy_match[K[14;2H(B[0;7m84(B[m[K[15d(B[0;7m85(B[m [36m# For the CA policy[39m(B[m[K[16;2H(B[0;7m86(B[m (B[0;1m[32m[ policy_match ][39m(B[m[K[17;2H(B[0;7m87(B[m countryName             = match[K[18;2H(B[0;7m88(B[m stateOrProvinceName     = match[K[19;2H(B[0;7m89(B[m organizationName[19;29H= match[20;2H(B[0;7m90(B[m organizationalUnitName  = optional[K[21;2H(B[0;7m91(B[m commonName[21;29H= supplied[22;2H(B[0;7m92(B[m emailAddress            = optional[K[23;2H(B[0;7m93(B[m[K[24d(B[0;7m94(B[m [36m# For the 'anything' policy[39m(B[m[K[25;2H(B[0;7m95(B[m [36m# At this point in time, you must list all acceptable 'object'[39m(B[m[K[26;2H(B[0;7m96(B[m [36m# types.[27;2H[39m(B[0;7m97(B[m (B[0;1m[32m[ policy_anything ][39m(B[m[K[28;2H(B[0;7m98(B[m countryName             = optional[29;2H(B[0;7m99(B[m stateOrProvinceName     = optional[30d(B[0;7m100(B[m localityName            = optional[K[31d(B[0;7m101(B[m organizationName        = optional[K[32d(B[0;7m102(B[m organizationalUnitName  = optional[K[33d(B[0;7m103(B[m commonName[14X[33;29H= supplied[5G[?12l[?25h[?25l[35d[J[36d[?12l[?25h[36;1H[?1049l[23;0;0t[?1l>[?2004l]0;alumno@alumno-virtualbox: ~/sor2/TP4/capturas/4[01;32malumno@alumno-virtualbox[00m:[01;34m~/sor2/TP4/capturas/4[00m$ git [K[K[K[Kexit
exit

Script done on 2026-07-12 16:28:54-03:00 [COMMAND_EXIT_CODE="0"]
