Script started on 2026-07-12 16:21:53-03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="169" LINES="36"]

 
 >>> alumno@alumno-virtualbox: ~/sor2/TP4/capturas/4
alumno@alumno-virtualbox:~/sor2/TP4/capturas/4$ nano CA/ca.conf .-l
 32 # testoid2=${testoid1}.5.6itution like this:', 'req' and 'ts'. thena línea   M-E Rehacer     M-6 Copiar^Q Buscar atrás M-W Siguienteterior                                                                
 33 # Policies used by the TSA examples.
 34 tsa_policy1 = 1.2.3.4.1
 35 tsa_policy2 = 1.2.3.4.5.6
 36 tsa_policy3 = 1.2.3.4.5.7
 37
 38 ####################################################################
 39 [ ca ]
 40 default_ca= CA_default# The default ca section
 41
 42 ####################################################################
 43 [ CA_default ]
 44
 45 dir= ./demoCA# Where everything is kept
 46 certs= $dir/certs# Where the issued certs are kept
 47 crl_dir= $dir/crl# Where the issued crl are kept
>
 
 >>> alumno@alumno-virtualbox: ~/sor2/TP4/capturas/4s ]ichero                                                                                                                 S Síg is keptor2/TP4/        # Where everything is keptcapturas        # Where everything is kept/4/CA
alumno@alumno-virtualbox:~/sor2/TP4/capturas/4$ ls
4-1-2.txt  CA

 
 >>> alumno@alumno-virtualbox: ~/sor2/TP4/capturas/4
alumno@alumno-virtualbox:~/sor2/TP4/capturas/4$ pwd
/home/alumno/sor2/TP4/capturas/4

 
 >>> alumno@alumno-virtualbox: ~/sor2/TP4/capturas/4
alumno@alumno-virtualbox:~/sor2/TP4/capturas/4$ pwlnano CA/ca.conf -l
 32 # testoid2=${testoid1}.5.6itution like this:', 'req' and 'ts'. thena línea   M-E Rehacer     M-6 Copiar^Q Buscar atrás M-W Siguienteterior                                                                
 33 # Policies used by the TSA examples.
 34 tsa_policy1 = 1.2.3.4.1
 35 tsa_policy2 = 1.2.3.4.5.6
 36 tsa_policy3 = 1.2.3.4.5.7
 37
 38 ####################################################################
 39 [ ca ]
 40 default_ca= CA_default# The default ca section
 41
 42 ####################################################################
 43 [ CA_default ]
 44
 45 dir= /home/alumno/sor2/TP4/capturas/4/CA # Where everything is kept
 46 certs= $dir/certs# Where the issued certs are kept
 47 crl_dir= $dir/crl# Where the issued crl are keptdir= /home/aModificadohome/alumno/sor2/TP4/capturas/4/CA     # Where everything is kepthome/alumno/sor2/TP4/capturas/4/CA ome/alumno/sor2/TP4/capturas/4/CA me/alumno/sor2/TP4/capturas/4/CA e/alumno/sor2/TP4/capturas/4/CA /alumno/sor2/TP4/capturas/4/CA alumno/sor2/TP4/capturas/4/CAlumno/sor2/TP4/capturas/4/CA umno/sor2/TP4/capturas/4/CA mno/sor2/TP4/capturas/4/CA no/sor2/TP4/capturas/4/CA o/sor2/TP4/capturas/4/CA /sor2/TP4/capturas/4/CA sor2/TP4/capturas/4/CA or2/TP4/capturas/4/CAr2/TP4/capturas/4/CA 2/TP4/capturas/4/CA /TP4/capturas/4/CA TP4/capturas/4/CA P4/capturas/4/CA 4/capturas/4/CA /capturas/4/CA capturas/4/CAapturas/4/CA pturas/4/CA turas/4/CA uras/4/CA ras/4/CA as/4/CA s/4/CA /4/CA4/CA /CA
>
 
 >>> alumno@alumno-virtualbox: ~/sor2/TP4/capturas/4s ]ichero                                                                                                                 S Sí
alumno@alumno-virtualbox:~/sor2/TP4/capturas/4$ nano CA/ca.conf -l
 3231 # testoid2=${testoid1}.5.63233 # Policies used by the TSA examples.34 tsa_policy1 = 1.2.3.4.135 tsa_policy2 = 1.2.3.4.5.636 tsa_policy3 = 1.2.3.4.5.73738 ####################################################################39 [ ca ]40 default_ca      = CA_default            # The default ca section4142 ####################################################################43 [ CA_default ]4445 dir             = /home/alumno/sor2/TP4/capturas/4/CA# Where everything is kept46 certs           = $dir/certs      # Where the issued certs are kept47 crl_dir= $dir/crl# Where the issued crl are kept48 database        = $dir/index.txt        # database index file.49 #unique_subject = no# Set to 'no' to allow creation of50 # several certs with same subject.51 new_certs_dir   = $dir/newcerts# default place for new certs.5253 certificate     = $dir/cacert.pem       # The CA certificate54 serial= $dir/serial           # The current serial number55 crlnumber       = $dir/crlnumber# the current crl number56 # must be commented out to leave a V1 CRL57 crl             = $dir/crl.pem          # The current CRL58 private_key     = $dir/private/cakey.pem# The private key5960 x509_extensions = usr_cert# The extensions to add to the cert6162 # Comment out the following two lines for the "traditional"
 63 # (and highly broken) format.
 64 name_opt        = ca_default# Subject Name options
 65 cert_opt        = ca_default# Certificate field options
 66
 67 # Extension copying option: use with caution.
 68 # copy_extensions = copy
 69
 70 # Extensions to add to a CRL. Note: Netscape communicator chokes on V2 CRLs
 71 # so this is commented out by default to leave a V1 CRL.
 72 # crlnumber must also be commented out to leave a V1 CRL.
>
 
 >>> alumno@alumno-virtualbox: ~/sor2/TP4/capturas/4r must also be commented out to leave a V1 CRL.73 # crl_extensions        = crl_ext775 default_days365# how long to certify for76 default_crl_days= 30        how long before next CRL77 default_mddefault use public key default MD78 preservno            keep passed DN ordering7980 # A few difference way of specifying how similar the request should look81 # For type CA, the listed attributes must be the same, and the optional82 # and supplied fields are just that :-)83 policy     policy_match8485 # For the CA policy86 [ policy_match ]87 countryName             = match88 stateOrProvinceName     = match89 organizationName= match90 organizationalUnitName  = optional91 commonName= supplied92 emailAddress            = optional9394 # For the 'anything' policy95 # At this point in time, you must list all acceptable 'object'96 # types.97 [ policy_anything ]98 countryName             = optional99 stateOrProvinceName     = optional
alumno@alumno-virtualbox:~/sor2/TP4/capturas/4$ git
exit
exit

Script done on 2026-07-12 16:28:54-03:00 [COMMAND_EXIT_CODE="0"]
